<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experience Form Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ExperienceFormController" customModule="dayangsurga_macro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-f0-S3J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-oS-o4o" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="941"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-Ev-pCE" customClass="DesignableView" customModule="dayangsurga_macro" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="25" width="373" height="752.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17b-no-j4r" customClass="LabelWithTextField" customModule="dayangsurga_macro" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="7da-9w-UyU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-be-cSk" customClass="LabelWithTextField" customModule="dayangsurga_macro" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="373" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="abs-7L-1Cw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-kP-OvT" customClass="LabelWithSwitch" customModule="dayangsurga_macro" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="373" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="E65-Fx-hpa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-Hk-6ee" customClass="LabelWithStartEndDate" customModule="dayangsurga_macro" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="373" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="tdx-9Z-UIj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-bu-7r7" customClass="LabelWithTextView" customModule="dayangsurga_macro" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="430" width="373" height="180"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="380" id="AjW-EZ-Aia"/>
                                                            <constraint firstAttribute="height" constant="180" id="o5e-7Y-xuX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="H2I-Hk-6ee" firstAttribute="leading" secondItem="lk7-Ev-pCE" secondAttribute="leading" id="1Wp-DD-hId"/>
                                                    <constraint firstItem="17b-no-j4r" firstAttribute="leading" secondItem="lk7-Ev-pCE" secondAttribute="leading" id="BXV-VM-F7O"/>
                                                    <constraint firstAttribute="trailing" secondItem="sO7-be-cSk" secondAttribute="trailing" id="Bne-RY-urI"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2I-Hk-6ee" secondAttribute="trailing" id="Bv9-kg-w8t"/>
                                                    <constraint firstItem="H2I-Hk-6ee" firstAttribute="top" secondItem="EBU-kP-OvT" secondAttribute="bottom" id="EzP-d2-mDK"/>
                                                    <constraint firstItem="QBZ-bu-7r7" firstAttribute="top" secondItem="H2I-Hk-6ee" secondAttribute="bottom" id="GP0-KN-kj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="QBZ-bu-7r7" secondAttribute="trailing" id="MDX-4A-Gdh"/>
                                                    <constraint firstAttribute="trailing" secondItem="17b-no-j4r" secondAttribute="trailing" id="Z4k-sd-aF9"/>
                                                    <constraint firstItem="sO7-be-cSk" firstAttribute="height" secondItem="17b-no-j4r" secondAttribute="height" id="ZqI-23-oOc"/>
                                                    <constraint firstAttribute="trailing" secondItem="EBU-kP-OvT" secondAttribute="trailing" id="g0D-kr-sRL"/>
                                                    <constraint firstItem="EBU-kP-OvT" firstAttribute="top" secondItem="sO7-be-cSk" secondAttribute="bottom" id="kXS-sF-D8G"/>
                                                    <constraint firstItem="sO7-be-cSk" firstAttribute="top" secondItem="17b-no-j4r" secondAttribute="bottom" id="mYh-76-0Ay"/>
                                                    <constraint firstItem="QBZ-bu-7r7" firstAttribute="leading" secondItem="lk7-Ev-pCE" secondAttribute="leading" id="rgQ-b8-6fF"/>
                                                    <constraint firstItem="EBU-kP-OvT" firstAttribute="leading" secondItem="lk7-Ev-pCE" secondAttribute="leading" id="sJp-yr-Lgc"/>
                                                    <constraint firstItem="17b-no-j4r" firstAttribute="top" secondItem="lk7-Ev-pCE" secondAttribute="top" id="uMM-Ku-Cny"/>
                                                    <constraint firstItem="sO7-be-cSk" firstAttribute="leading" secondItem="lk7-Ev-pCE" secondAttribute="leading" id="zmR-AA-4C0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-Vj-W33">
                                                <rect key="frame" x="20.5" y="797.5" width="373" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hMQ-VN-efr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lk7-Ev-pCE" firstAttribute="width" secondItem="GGI-oS-o4o" secondAttribute="width" multiplier="0.9" id="7KZ-BK-VQn"/>
                                            <constraint firstItem="pYO-Vj-W33" firstAttribute="top" secondItem="lk7-Ev-pCE" secondAttribute="bottom" constant="20" id="HMm-6a-sYh"/>
                                            <constraint firstItem="pYO-Vj-W33" firstAttribute="width" secondItem="lk7-Ev-pCE" secondAttribute="width" id="K72-G3-K4Y"/>
                                            <constraint firstItem="pYO-Vj-W33" firstAttribute="centerX" secondItem="GGI-oS-o4o" secondAttribute="centerX" id="aMb-0H-wgB"/>
                                            <constraint firstItem="lk7-Ev-pCE" firstAttribute="height" secondItem="GGI-oS-o4o" secondAttribute="height" multiplier="0.8" id="chc-qq-7Qp"/>
                                            <constraint firstItem="lk7-Ev-pCE" firstAttribute="top" secondItem="GGI-oS-o4o" secondAttribute="top" constant="25" id="j4d-vO-y4N"/>
                                            <constraint firstItem="lk7-Ev-pCE" firstAttribute="centerX" secondItem="GGI-oS-o4o" secondAttribute="centerX" id="ycV-sK-2eo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GGI-oS-o4o" firstAttribute="leading" secondItem="jTh-f0-S3J" secondAttribute="leading" id="FT6-ka-SVH"/>
                                    <constraint firstAttribute="bottom" secondItem="GGI-oS-o4o" secondAttribute="bottom" id="hBo-5o-83F"/>
                                    <constraint firstAttribute="trailing" secondItem="GGI-oS-o4o" secondAttribute="trailing" id="hPe-kD-PDr"/>
                                    <constraint firstItem="GGI-oS-o4o" firstAttribute="top" secondItem="jTh-f0-S3J" secondAttribute="top" id="q1s-UI-B88"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="jTh-f0-S3J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5dl-La-Ktb"/>
                            <constraint firstItem="jTh-f0-S3J" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6nO-ZW-AGb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jTh-f0-S3J" secondAttribute="bottom" id="WQL-hr-GRE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jTh-f0-S3J" secondAttribute="trailing" id="cJE-TJ-PSG"/>
                            <constraint firstItem="GGI-oS-o4o" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="kvZ-Vx-diG"/>
                            <constraint firstItem="GGI-oS-o4o" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1.05" id="z4f-Nr-1Cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExpBtn" destination="pYO-Vj-W33" id="qAr-0E-9QU"/>
                        <outlet property="companyName" destination="17b-no-j4r" id="MmX-aH-BeG"/>
                        <outlet property="jobPeriod" destination="H2I-Hk-6ee" id="7gH-fO-vji"/>
                        <outlet property="jobStatus" destination="EBU-kP-OvT" id="Efy-qJ-nXz"/>
                        <outlet property="jobSummary" destination="QBZ-bu-7r7" id="gab-Tr-y0B"/>
                        <outlet property="jobTitle" destination="sO7-be-cSk" id="N2U-nc-SrS"/>
                        <outlet property="scroller" destination="jTh-f0-S3J" id="i8d-Bp-jWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
