<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExperiencePageView" customModule="aigoe" customModuleProvider="target">
            <connections>
                <outlet property="addEditButton" destination="Mdb-yt-pFv" id="Rs9-D9-usn"/>
                <outlet property="emptyStateView" destination="tJb-Lm-Hlm" id="5r1-Qm-psK"/>
                <outlet property="expLabel" destination="Mj8-QB-B4c" id="dfK-lu-n5W"/>
                <outlet property="expTableView" destination="Vit-Rf-uKW" id="SMo-MT-GVu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-AP-hQ7" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-SP-s0K">
                            <rect key="frame" x="20.5" y="10" width="373" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-QB-B4c">
                                    <rect key="frame" x="5" y="0.0" width="268" height="45"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Professional Experiences">
                                            <attributes>
                                                <color key="NSColor" name="primarySubtitle"/>
                                                <font key="NSFont" size="20" name="SFProText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-yt-pFv">
                                    <rect key="frame" x="273" y="8.5" width="100" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="QjI-RK-tsj"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="baseForegroundColor" name="primaryBlue"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addEditPressed:" destination="-1" eventType="touchUpInside" id="2WH-Nh-oes"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mdb-yt-pFv" firstAttribute="height" secondItem="I9t-SP-s0K" secondAttribute="height" multiplier="0.62" id="1u3-r6-NOJ"/>
                                <constraint firstItem="Mj8-QB-B4c" firstAttribute="centerY" secondItem="I9t-SP-s0K" secondAttribute="centerY" id="6Vx-lP-5bM"/>
                                <constraint firstItem="Mdb-yt-pFv" firstAttribute="leading" secondItem="Mj8-QB-B4c" secondAttribute="trailing" id="Dhi-zy-Sca"/>
                                <constraint firstItem="Mdb-yt-pFv" firstAttribute="centerY" secondItem="I9t-SP-s0K" secondAttribute="centerY" id="Qwk-in-sW1"/>
                                <constraint firstItem="Mj8-QB-B4c" firstAttribute="height" secondItem="I9t-SP-s0K" secondAttribute="height" id="g9l-ut-Exk"/>
                                <constraint firstItem="Mj8-QB-B4c" firstAttribute="leading" secondItem="I9t-SP-s0K" secondAttribute="leading" constant="5" id="ntk-rm-0U3"/>
                                <constraint firstAttribute="trailing" secondItem="Mdb-yt-pFv" secondAttribute="trailing" id="plU-ik-qsa"/>
                                <constraint firstAttribute="height" constant="45" id="u2x-do-BPN"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-Rf-uKW">
                            <rect key="frame" x="20.5" y="55" width="373" height="841"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="scrollIndicatorInsets" minX="20" minY="10" maxX="20" maxY="20"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="I4h-pC-AYr"/>
                                <outlet property="delegate" destination="-1" id="V3L-xE-m1z"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-Lm-Hlm" customClass="EmptyState" customModule="aigoe" customModuleProvider="target">
                            <rect key="frame" x="20.5" y="105" width="373" height="448"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I9t-SP-s0K" firstAttribute="top" secondItem="Mh1-AP-hQ7" secondAttribute="top" constant="10" id="04a-ta-iYZ"/>
                        <constraint firstItem="I9t-SP-s0K" firstAttribute="width" secondItem="Mh1-AP-hQ7" secondAttribute="width" multiplier="0.9" id="JHi-MW-p8z"/>
                        <constraint firstItem="tJb-Lm-Hlm" firstAttribute="centerX" secondItem="Vit-Rf-uKW" secondAttribute="centerX" id="KYd-0L-VeV"/>
                        <constraint firstItem="Vit-Rf-uKW" firstAttribute="width" secondItem="Mh1-AP-hQ7" secondAttribute="width" multiplier="0.9" id="RSG-iP-x6q"/>
                        <constraint firstAttribute="bottom" secondItem="Vit-Rf-uKW" secondAttribute="bottom" id="bFd-xR-R8o"/>
                        <constraint firstItem="tJb-Lm-Hlm" firstAttribute="top" secondItem="I9t-SP-s0K" secondAttribute="bottom" constant="50" id="iBP-VU-p9m"/>
                        <constraint firstItem="Vit-Rf-uKW" firstAttribute="top" secondItem="I9t-SP-s0K" secondAttribute="bottom" id="nRo-sb-kf8"/>
                        <constraint firstItem="tJb-Lm-Hlm" firstAttribute="height" secondItem="Mh1-AP-hQ7" secondAttribute="height" multiplier="0.5" id="s1h-Gb-57D"/>
                        <constraint firstItem="Vit-Rf-uKW" firstAttribute="centerX" secondItem="I9t-SP-s0K" secondAttribute="centerX" id="w29-yc-VU7"/>
                        <constraint firstItem="tJb-Lm-Hlm" firstAttribute="width" secondItem="Mh1-AP-hQ7" secondAttribute="width" multiplier="0.9" id="x1K-Hl-w8g"/>
                        <constraint firstItem="I9t-SP-s0K" firstAttribute="centerX" secondItem="Mh1-AP-hQ7" secondAttribute="centerX" id="zdm-5f-Ryj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mh1-AP-hQ7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6uO-gr-7FM"/>
                <constraint firstItem="Mh1-AP-hQ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FN6-W8-sLb"/>
                <constraint firstAttribute="trailing" secondItem="Mh1-AP-hQ7" secondAttribute="trailing" id="NXs-Ks-Lz5"/>
                <constraint firstAttribute="bottom" secondItem="Mh1-AP-hQ7" secondAttribute="bottom" id="rAg-eh-lO0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primarySubtitle">
            <color red="0.27058823529411763" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
