<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expert Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExpertInfoViewController" id="Y6W-OH-hqX" customClass="ExpertInfoViewController" customModule="dayangsurga_macro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-TF-Mk5">
                                <rect key="frame" x="87" y="90" width="240" height="180"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="99x-3q-7oa">
                                <rect key="frame" x="20.5" y="290" width="373" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vXQ-d8-xnP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zqJ-48-vJ7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-dd-oN9">
                                <rect key="frame" x="23" y="802" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lR3-yq-FwI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK, I Understand"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-yl-aor">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Info" id="xsm-7o-8Qx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SxZ-dd-oN9" secondAttribute="trailing" constant="17" id="0Lo-uS-eOr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SxZ-dd-oN9" secondAttribute="bottom" constant="12" id="11U-9d-kTv"/>
                            <constraint firstItem="SxZ-dd-oN9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="E52-5G-R9B"/>
                            <constraint firstItem="99x-3q-7oa" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="GjE-sf-AxT"/>
                            <constraint firstItem="ju5-TF-Mk5" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.57971" id="NpJ-fU-vPR"/>
                            <constraint firstItem="ju5-TF-Mk5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="46" id="Oex-bM-7Em"/>
                            <constraint firstItem="ju5-TF-Mk5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.200893" id="Ws7-Jt-wBw"/>
                            <constraint firstItem="99x-3q-7oa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="XG5-La-A0g"/>
                            <constraint firstItem="99x-3q-7oa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="l6f-eG-A88"/>
                            <constraint firstItem="99x-3q-7oa" firstAttribute="top" secondItem="ju5-TF-Mk5" secondAttribute="bottom" constant="20" id="npO-Ca-N8B"/>
                            <constraint firstItem="ju5-TF-Mk5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="qOz-na-969"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoPageDismissButton" destination="SxZ-dd-oN9" id="Yzf-qD-Vn4"/>
                        <outlet property="infoPageImage" destination="ju5-TF-Mk5" id="oCl-Tw-Gdq"/>
                        <outlet property="infoPageInstructionTable" destination="99x-3q-7oa" id="etv-PV-PQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
