<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabelWithSwitch" customModule="dayangsurga_macro" customModuleProvider="target">
            <connections>
                <outlet property="switchButton" destination="Jfj-q5-UNq" id="bUu-d3-5PR"/>
                <outlet property="switchTitle" destination="lmT-RQ-aQK" id="Hjj-mX-li1"/>
                <outlet property="titleLabel" destination="7aS-Rv-Vh7" id="feM-tB-9cm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="311" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-Rv-Vh7">
                    <rect key="frame" x="8" y="15" width="295" height="17.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" name="primaryBlue"/>
                                <font key="NSFont" size="15" name="SFProDisplay-Regular"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-a4-VNK">
                    <rect key="frame" x="12" y="32.5" width="287" height="20"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-q5-UNq">
                            <rect key="frame" x="238" y="-5.5" width="51" height="31"/>
                            <color key="onTintColor" name="primaryYellow"/>
                            <connections>
                                <action selector="switchPressed:" destination="-1" eventType="valueChanged" id="9LR-A1-Ew2"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-RQ-aQK">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <color key="NSColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="17" name="SFProDisplay-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lmT-RQ-aQK" secondAttribute="bottom" id="6oL-fZ-z7t"/>
                        <constraint firstItem="lmT-RQ-aQK" firstAttribute="top" secondItem="lkI-a4-VNK" secondAttribute="top" id="DfM-QP-7OI"/>
                        <constraint firstItem="lmT-RQ-aQK" firstAttribute="leading" secondItem="lkI-a4-VNK" secondAttribute="leading" id="Km3-FS-uIT"/>
                        <constraint firstItem="Jfj-q5-UNq" firstAttribute="centerY" secondItem="lkI-a4-VNK" secondAttribute="centerY" id="RN2-yu-Wxs"/>
                        <constraint firstAttribute="trailing" secondItem="Jfj-q5-UNq" secondAttribute="trailing" id="WUT-Um-eau"/>
                        <constraint firstItem="lmT-RQ-aQK" firstAttribute="centerY" secondItem="lkI-a4-VNK" secondAttribute="centerY" id="cjg-K7-lUf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="j8v-bl-BZG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lkI-a4-VNK" firstAttribute="top" secondItem="7aS-Rv-Vh7" secondAttribute="bottom" id="LkY-2u-xSI"/>
                <constraint firstAttribute="trailing" secondItem="7aS-Rv-Vh7" secondAttribute="trailing" constant="8" id="hMy-0A-s5a"/>
                <constraint firstItem="7aS-Rv-Vh7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="kwA-IX-zMQ"/>
                <constraint firstAttribute="trailing" secondItem="lkI-a4-VNK" secondAttribute="trailing" constant="12" id="pcl-iX-Dh9"/>
                <constraint firstItem="7aS-Rv-Vh7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="tFc-28-qmV"/>
                <constraint firstItem="lkI-a4-VNK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="vHS-gw-rxh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.24637681159421" y="622.09821428571422"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryYellow">
            <color red="1" green="0.71799999475479126" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
