<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResumeTemplateCell" id="gTV-IL-0wX" customClass="ResumeTemplateCell" customModule="aigoe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="566"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="566"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-4k-FRm">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="566"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Kr8-4k-FRm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2gf-Mp-N2S"/>
                <constraint firstAttribute="trailing" secondItem="Kr8-4k-FRm" secondAttribute="trailing" id="KHI-Xl-9js"/>
                <constraint firstItem="Kr8-4k-FRm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V5h-lQ-NsL"/>
                <constraint firstAttribute="bottom" secondItem="Kr8-4k-FRm" secondAttribute="bottom" id="hVl-MG-5ZD"/>
            </constraints>
            <connections>
                <outlet property="resumeTemplateImage" destination="Kr8-4k-FRm" id="tgZ-RI-isQ"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
