<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResumeTemplateCell" id="gTV-IL-0wX" customClass="ResumeTemplateCell" customModule="aigoe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="566"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="566"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-es-Zwi" customClass="DesignableButton" customModule="aigoe" customModuleProvider="target">
                        <rect key="frame" x="4" y="8.5" width="270" height="549"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="tertiarySystemFillColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.5" height="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-4k-FRm">
                        <rect key="frame" x="4" y="8.5" width="270" height="549"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Kr8-4k-FRm" firstAttribute="width" secondItem="Vn2-es-Zwi" secondAttribute="width" id="Ias-UU-U1U"/>
                <constraint firstItem="Kr8-4k-FRm" firstAttribute="centerX" secondItem="Vn2-es-Zwi" secondAttribute="centerX" id="KDk-KM-wsf"/>
                <constraint firstItem="Vn2-es-Zwi" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.97" id="NyA-kP-cDb"/>
                <constraint firstItem="Kr8-4k-FRm" firstAttribute="height" secondItem="Vn2-es-Zwi" secondAttribute="height" id="Uw3-4N-pQx"/>
                <constraint firstItem="Vn2-es-Zwi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="YYY-aP-XGl"/>
                <constraint firstItem="Vn2-es-Zwi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="f4E-ac-W8x"/>
                <constraint firstItem="Vn2-es-Zwi" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.97" id="nni-WP-jv0"/>
                <constraint firstItem="Kr8-4k-FRm" firstAttribute="centerY" secondItem="Vn2-es-Zwi" secondAttribute="centerY" id="yxQ-XJ-irS"/>
            </constraints>
            <connections>
                <outlet property="resumeTemplateImage" destination="Kr8-4k-FRm" id="tgZ-RI-isQ"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="Vn2-es-Zwi">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
