<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experience ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UPExperienceListVC" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-JO-TyN" customClass="ExperiencePageView" customModule="aigoe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-7R-06t">
                                <rect key="frame" x="16" y="794" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fFL-99-jxt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l9r-K9-1mV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="5C1-7R-06t" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.922705" id="4B1-rc-gxh"/>
                            <constraint firstItem="OZg-JO-TyN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hv3-W3-6cn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OZg-JO-TyN" secondAttribute="trailing" id="LUz-v3-3cs"/>
                            <constraint firstItem="5C1-7R-06t" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Nnp-qv-hGK"/>
                            <constraint firstItem="OZg-JO-TyN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-40" id="csP-cR-s4Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5C1-7R-06t" secondAttribute="bottom" constant="20" id="t7b-JK-9y1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OZg-JO-TyN" secondAttribute="bottom" id="vTi-Sg-n6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yb5-iF-POR"/>
                    <connections>
                        <outlet property="addButton" destination="5C1-7R-06t" id="Fjx-ai-jIl"/>
                        <outlet property="experienceListView" destination="OZg-JO-TyN" id="o5w-FX-WpX"/>
                        <segue destination="jL6-8F-qYQ" kind="show" identifier="goToUPExpForm" id="tS5-m8-yll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s2F-RA-eIT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="69.642857142857139"/>
        </scene>
        <!--Experiecen FormVC-->
        <scene sceneID="xcv-qs-Cw2">
            <objects>
                <viewController storyboardIdentifier="goToUPExpForm" id="jL6-8F-qYQ" customClass="UPExperiecenFormVC" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAH-N7-iUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-JH-4bK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98q-ws-Qah">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1254.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-ok-5co" customClass="DesignableView" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="20" width="373" height="1003.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-kY-WWG" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="YkA-w1-Xn0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-tm-V44" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="373" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1TJ-Pq-1Ba"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp0-Qp-8Ov" customClass="LabelWithSwitch" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="373" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="XCL-gC-t0B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-6l-uVN" customClass="LabelWithStartEndDate" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="373" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="8i9-4I-ffT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-ne-uIZ" customClass="LabelWithTextView" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="430" width="373" height="180"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="380" id="7C9-62-ZQr"/>
                                                            <constraint firstAttribute="height" constant="180" id="NJx-dD-WRL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JJM-tm-V44" firstAttribute="leading" secondItem="vqI-ok-5co" secondAttribute="leading" id="0uW-KL-73z"/>
                                                    <constraint firstItem="jK6-kY-WWG" firstAttribute="top" secondItem="vqI-ok-5co" secondAttribute="top" id="A2b-2L-U2X"/>
                                                    <constraint firstItem="pp0-Qp-8Ov" firstAttribute="leading" secondItem="vqI-ok-5co" secondAttribute="leading" id="Azl-p3-P6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="pp0-Qp-8Ov" secondAttribute="trailing" id="Cum-5e-Iq9"/>
                                                    <constraint firstItem="JJM-tm-V44" firstAttribute="top" secondItem="jK6-kY-WWG" secondAttribute="bottom" id="DYq-tQ-yAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="jK6-kY-WWG" secondAttribute="trailing" id="Qy4-zR-p2Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="S3q-6l-uVN" secondAttribute="trailing" id="W6E-zY-b86"/>
                                                    <constraint firstItem="g0w-ne-uIZ" firstAttribute="top" secondItem="S3q-6l-uVN" secondAttribute="bottom" id="WPM-CR-OEB"/>
                                                    <constraint firstItem="pp0-Qp-8Ov" firstAttribute="top" secondItem="JJM-tm-V44" secondAttribute="bottom" id="XBD-gS-VU9"/>
                                                    <constraint firstItem="jK6-kY-WWG" firstAttribute="leading" secondItem="vqI-ok-5co" secondAttribute="leading" id="XPV-pX-9cT"/>
                                                    <constraint firstItem="g0w-ne-uIZ" firstAttribute="leading" secondItem="vqI-ok-5co" secondAttribute="leading" id="XWF-Er-KNE"/>
                                                    <constraint firstItem="S3q-6l-uVN" firstAttribute="top" secondItem="pp0-Qp-8Ov" secondAttribute="bottom" id="i4W-ZR-Nvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="JJM-tm-V44" secondAttribute="trailing" id="i9x-mA-UuG"/>
                                                    <constraint firstItem="S3q-6l-uVN" firstAttribute="leading" secondItem="vqI-ok-5co" secondAttribute="leading" id="jIP-dD-Z1O"/>
                                                    <constraint firstAttribute="trailing" secondItem="g0w-ne-uIZ" secondAttribute="trailing" id="s3I-nj-JUZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-aG-PBR">
                                                <rect key="frame" x="20.5" y="1063.5" width="373" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JGD-dN-15k"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="addAction:" destination="jL6-8F-qYQ" eventType="touchUpInside" id="w0i-nQ-IOU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jiB-aG-PBR" firstAttribute="width" secondItem="vqI-ok-5co" secondAttribute="width" id="2U1-Bh-x1f"/>
                                            <constraint firstItem="jiB-aG-PBR" firstAttribute="centerX" secondItem="98q-ws-Qah" secondAttribute="centerX" id="S5m-JX-O8F"/>
                                            <constraint firstItem="vqI-ok-5co" firstAttribute="centerX" secondItem="98q-ws-Qah" secondAttribute="centerX" id="SQ8-4k-NVO"/>
                                            <constraint firstItem="vqI-ok-5co" firstAttribute="height" secondItem="98q-ws-Qah" secondAttribute="height" multiplier="0.8" id="aRe-iD-yh0"/>
                                            <constraint firstItem="vqI-ok-5co" firstAttribute="top" secondItem="98q-ws-Qah" secondAttribute="top" constant="20" id="coB-ss-4GW"/>
                                            <constraint firstItem="vqI-ok-5co" firstAttribute="width" secondItem="98q-ws-Qah" secondAttribute="width" multiplier="0.9" id="lev-nw-R9H"/>
                                            <constraint firstItem="jiB-aG-PBR" firstAttribute="top" secondItem="vqI-ok-5co" secondAttribute="bottom" constant="40" id="riD-f2-1Q1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="98q-ws-Qah" firstAttribute="leading" secondItem="rE7-JH-4bK" secondAttribute="leading" id="1zw-fi-RCh"/>
                                    <constraint firstAttribute="trailing" secondItem="98q-ws-Qah" secondAttribute="trailing" id="RY3-p9-Wvn"/>
                                    <constraint firstItem="98q-ws-Qah" firstAttribute="height" secondItem="rE7-JH-4bK" secondAttribute="height" multiplier="1.6208" id="VoC-aW-0Pq"/>
                                    <constraint firstItem="98q-ws-Qah" firstAttribute="top" secondItem="rE7-JH-4bK" secondAttribute="top" id="eLm-LN-AyR"/>
                                    <constraint firstAttribute="bottom" secondItem="98q-ws-Qah" secondAttribute="bottom" id="uhf-BM-c0F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZS3-5q-JPU"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="98q-ws-Qah" firstAttribute="width" secondItem="aAH-N7-iUy" secondAttribute="width" id="HrU-Ff-nMd"/>
                            <constraint firstItem="rE7-JH-4bK" firstAttribute="bottom" secondItem="ZS3-5q-JPU" secondAttribute="bottom" id="Tfr-Lt-h1o"/>
                            <constraint firstItem="rE7-JH-4bK" firstAttribute="leading" secondItem="ZS3-5q-JPU" secondAttribute="leading" id="VnL-W1-8UU"/>
                            <constraint firstItem="rE7-JH-4bK" firstAttribute="trailing" secondItem="ZS3-5q-JPU" secondAttribute="trailing" id="pFM-qO-KBc"/>
                            <constraint firstItem="rE7-JH-4bK" firstAttribute="top" secondItem="ZS3-5q-JPU" secondAttribute="top" id="x7S-zT-8HS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lu-N1-fmI"/>
                    <connections>
                        <outlet property="addOrDeleteButton" destination="jiB-aG-PBR" id="Geb-jK-ySQ"/>
                        <outlet property="backgroundView" destination="vqI-ok-5co" id="lnL-Vs-zeW"/>
                        <outlet property="companyNameView" destination="jK6-kY-WWG" id="Sdb-NV-N2H"/>
                        <outlet property="contentView" destination="98q-ws-Qah" id="afm-NF-zbo"/>
                        <outlet property="jobPeriodView" destination="S3q-6l-uVN" id="zN0-K2-Mnb"/>
                        <outlet property="jobStatusView" destination="pp0-Qp-8Ov" id="Oqm-dQ-yo3"/>
                        <outlet property="jobSummaryView" destination="g0w-ne-uIZ" id="D31-c0-vx4"/>
                        <outlet property="jobTitleView" destination="JJM-tm-V44" id="0rJ-Az-G2a"/>
                        <outlet property="scrollView" destination="rE7-JH-4bK" id="fSB-ZJ-jqy"/>
                        <segue destination="s2F-RA-eIT" kind="unwind" identifier="backToUPExpList" unwindAction="unwindToUPExpList:" id="lAb-8Z-Cbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dm-UO-eHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FQ-1U-8C8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUo-D7-p5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvM-v1-mBd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lme-0X-aWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-uy-93h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
