<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EducationTableCell" id="Fb9-UM-zHB" customClass="EducationTableCell" customModule="dayangsurga_macro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fb9-UM-zHB" id="Ozp-DP-wqI">
                <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3O-mb-OGN" customClass="DesignableButton" customModule="dayangsurga_macro" customModuleProvider="target">
                        <rect key="frame" x="3" y="3" width="352" height="147"/>
                        <color key="backgroundColor" name="primaryWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2.5" height="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="tertiarySystemFillColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-xE-9Sa">
                        <rect key="frame" x="22" y="15" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EDZ-xE-9Sa" secondAttribute="height" multiplier="260:21" id="Qd5-Wk-qQS"/>
                            <constraint firstAttribute="width" constant="260" id="lLx-BY-CXt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.098039215690000001" green="0.1647058824" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-1I-LKG">
                        <rect key="frame" x="22" y="103" width="267" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="7G9-jQ-TEA"/>
                            <constraint firstAttribute="width" constant="267" id="8nE-OP-qAP"/>
                            <constraint firstAttribute="width" secondItem="LGV-1I-LKG" secondAttribute="height" multiplier="89:15" id="9Oi-5q-v4r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-1y-LyU">
                        <rect key="frame" x="22" y="40" width="260" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="Is7-vX-FYF"/>
                            <constraint firstAttribute="height" constant="17" id="bBg-sB-1jS"/>
                            <constraint firstAttribute="width" secondItem="9J0-1y-LyU" secondAttribute="height" multiplier="260:17" id="gKU-Fd-U75"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-r7-Hl2">
                        <rect key="frame" x="22" y="61" width="260" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="uRO-iw-Mng"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-aF-iDG">
                        <rect key="frame" x="22" y="82" width="260" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="T9P-aF-iDG" secondAttribute="height" multiplier="260:17" id="2CU-05-5Mm"/>
                            <constraint firstAttribute="width" constant="260" id="oJM-1j-WLK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-Z9-eGu">
                        <rect key="frame" x="306" y="115" width="39" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8KJ-Z9-eGu" secondAttribute="height" multiplier="39:25" id="PWu-1b-Roc"/>
                            <constraint firstAttribute="width" constant="39" id="UdS-ps-Myr"/>
                            <constraint firstAttribute="height" constant="25" id="nQn-Qe-eDT"/>
                        </constraints>
                        <color key="tintColor" red="0.098039215690000001" green="0.1647058824" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" imagePlacement="trailing" title="Edit"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-wp-ajW">
                        <rect key="frame" x="322" y="15" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="MpQ-pj-Krs"/>
                            <constraint firstAttribute="width" secondItem="rN3-wp-ajW" secondAttribute="height" multiplier="1:1" id="Sxr-1n-oGo"/>
                            <constraint firstAttribute="height" constant="24" id="blp-b5-F3G"/>
                        </constraints>
                        <color key="tintColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="icRoundSelectionNoFill" symbolScale="large"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="selectEducation:" destination="Fb9-UM-zHB" eventType="touchUpInside" id="ZSa-ug-N4W"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8KJ-Z9-eGu" secondAttribute="trailing" constant="13" id="1FE-GS-xZd"/>
                    <constraint firstItem="9J0-1y-LyU" firstAttribute="top" secondItem="EDZ-xE-9Sa" secondAttribute="bottom" constant="4" id="6dw-Zn-JuI"/>
                    <constraint firstAttribute="bottom" secondItem="J3O-mb-OGN" secondAttribute="bottom" constant="3" id="8Ic-Gy-QaR"/>
                    <constraint firstItem="rN3-wp-ajW" firstAttribute="top" secondItem="J3O-mb-OGN" secondAttribute="top" constant="12" id="CiH-kX-ZmL"/>
                    <constraint firstItem="J3O-mb-OGN" firstAttribute="leading" secondItem="Ozp-DP-wqI" secondAttribute="leading" constant="3" id="DCL-N6-Bu7"/>
                    <constraint firstItem="LGV-1I-LKG" firstAttribute="leading" secondItem="Ozp-DP-wqI" secondAttribute="leading" constant="22" id="GhI-qG-JiV"/>
                    <constraint firstAttribute="trailing" secondItem="rN3-wp-ajW" secondAttribute="trailing" constant="12" id="I8e-V3-EJa"/>
                    <constraint firstItem="J3O-mb-OGN" firstAttribute="bottom" secondItem="8KJ-Z9-eGu" secondAttribute="bottom" constant="10" id="LH0-kn-OUV"/>
                    <constraint firstItem="8KJ-Z9-eGu" firstAttribute="leading" secondItem="LGV-1I-LKG" secondAttribute="trailing" constant="17" id="MWE-bE-mUu"/>
                    <constraint firstItem="QG3-r7-Hl2" firstAttribute="top" secondItem="9J0-1y-LyU" secondAttribute="bottom" constant="4" id="OQq-kL-8kt"/>
                    <constraint firstItem="LGV-1I-LKG" firstAttribute="top" secondItem="T9P-aF-iDG" secondAttribute="bottom" constant="4" id="PT0-AS-ZY4"/>
                    <constraint firstItem="J3O-mb-OGN" firstAttribute="top" secondItem="Ozp-DP-wqI" secondAttribute="top" constant="3" id="bUa-iW-Vpa"/>
                    <constraint firstItem="T9P-aF-iDG" firstAttribute="leading" secondItem="Ozp-DP-wqI" secondAttribute="leading" constant="22" id="cdL-C5-fQX"/>
                    <constraint firstItem="EDZ-xE-9Sa" firstAttribute="top" secondItem="J3O-mb-OGN" secondAttribute="top" constant="12" id="imK-6g-lff"/>
                    <constraint firstItem="rN3-wp-ajW" firstAttribute="leading" secondItem="EDZ-xE-9Sa" secondAttribute="trailing" constant="40" id="km7-gT-9qt"/>
                    <constraint firstItem="T9P-aF-iDG" firstAttribute="top" secondItem="QG3-r7-Hl2" secondAttribute="bottom" constant="4" id="nSf-Wv-znm"/>
                    <constraint firstItem="9J0-1y-LyU" firstAttribute="leading" secondItem="Ozp-DP-wqI" secondAttribute="leading" constant="22" id="riM-rt-KBr"/>
                    <constraint firstItem="EDZ-xE-9Sa" firstAttribute="leading" secondItem="Ozp-DP-wqI" secondAttribute="leading" constant="22" id="sVn-Xb-5Ig"/>
                    <constraint firstAttribute="trailing" secondItem="J3O-mb-OGN" secondAttribute="trailing" constant="3" id="stR-Bn-SYV"/>
                    <constraint firstItem="QG3-r7-Hl2" firstAttribute="leading" secondItem="Ozp-DP-wqI" secondAttribute="leading" constant="22" id="uss-lA-BBL"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <integer key="value" value="17"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oGV-tf-ePC"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="editEducationButton" destination="8KJ-Z9-eGu" id="mJb-kH-Uul"/>
                <outlet property="educationActivities" destination="LGV-1I-LKG" id="Zoz-T8-GM0"/>
                <outlet property="educationGPA" destination="T9P-aF-iDG" id="p4d-SN-TgU"/>
                <outlet property="educationPeriod" destination="QG3-r7-Hl2" id="RdR-Ld-w2o"/>
                <outlet property="educationTitle" destination="9J0-1y-LyU" id="6x8-qv-6dd"/>
                <outlet property="institutionName" destination="EDZ-xE-9Sa" id="uch-13-XMm"/>
                <outlet property="selectionButton" destination="rN3-wp-ajW" id="wtG-1W-PYm"/>
                <outlet property="shadowView" destination="J3O-mb-OGN" id="cV0-P9-EsF"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icRoundSelectionNoFill" width="24" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
