<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizPage" customModule="aigoe" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="iN0-l3-epB" id="uvS-Jb-j6U"/>
                <outlet property="containerView" destination="DFO-pf-HtJ" id="Ssg-Ry-ORG"/>
                <outlet property="quizCard" destination="bbO-re-yzN" id="oDB-v2-arw"/>
                <outlet property="yesNoSelection" destination="qDM-Fd-uSQ" id="2jN-Hg-HKT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-pf-HtJ">
                    <rect key="frame" x="0.0" y="10" width="414" height="549"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-re-yzN" customClass="QuizPageView" customModule="aigoe" customModuleProvider="target">
                            <rect key="frame" x="71" y="10" width="272" height="529"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="zmK-RC-eiM" appends="YES" id="rHr-ov-UVx"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bbO-re-yzN" firstAttribute="centerX" secondItem="DFO-pf-HtJ" secondAttribute="centerX" id="1lF-Gx-xEo"/>
                        <constraint firstItem="bbO-re-yzN" firstAttribute="width" secondItem="DFO-pf-HtJ" secondAttribute="width" multiplier="0.657005" id="A4j-SE-k7g"/>
                        <constraint firstItem="bbO-re-yzN" firstAttribute="centerY" secondItem="DFO-pf-HtJ" secondAttribute="centerY" id="Fht-72-7DN"/>
                        <constraint firstItem="bbO-re-yzN" firstAttribute="height" secondItem="DFO-pf-HtJ" secondAttribute="height" multiplier="0.96325" id="J6A-jY-Lmj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-Fd-uSQ" customClass="SmallSetButton" customModule="aigoe" customModuleProvider="target">
                    <rect key="frame" x="10" y="559" width="394" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="qg4-1f-BHN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DFO-pf-HtJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="53l-Ay-UQI"/>
                <constraint firstItem="qDM-Fd-uSQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8Gg-aL-7lD"/>
                <constraint firstItem="DFO-pf-HtJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="FTW-hd-BQC"/>
                <constraint firstItem="DFO-pf-HtJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.85" id="HAq-td-I3o"/>
                <constraint firstItem="DFO-pf-HtJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OVQ-0O-pWU"/>
                <constraint firstAttribute="trailing" secondItem="qDM-Fd-uSQ" secondAttribute="trailing" constant="10" id="c52-go-20R"/>
                <constraint firstItem="qDM-Fd-uSQ" firstAttribute="top" secondItem="DFO-pf-HtJ" secondAttribute="bottom" id="y3H-kd-PjX"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="118"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="zmK-RC-eiM">
            <connections>
                <action selector="panMoved:" destination="-1" id="2kz-bE-uFx"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
