<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizPageView" customModule="dayangsurga_macro" customModuleProvider="target">
            <connections>
                <outlet property="answerExample" destination="AgL-Kb-OHd" id="bgp-el-M1t"/>
                <outlet property="questionDescription" destination="dAi-hG-yaW" id="eba-1b-fv4"/>
                <outlet property="questionHeader" destination="W8m-kQ-huK" id="LlW-qo-bMC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DesignableView" customModule="dayangsurga_macro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-kQ-huK">
                    <rect key="frame" x="29" y="64" width="183" height="26.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="oEN-k9-FWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <color key="textColor" name="primaryBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-hG-yaW">
                    <rect key="frame" x="22" y="172.33333333333334" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="npH-bH-kuV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" name="primaryBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-Kb-OHd">
                    <rect key="frame" x="22" y="282.33333333333331" width="200" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="yDd-2a-M5r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="primaryDisable"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W8m-kQ-huK" secondAttribute="trailing" constant="31" id="CnK-aF-Fr2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AgL-Kb-OHd" secondAttribute="trailing" constant="21" id="DJh-Hv-c0d"/>
                <constraint firstItem="AgL-Kb-OHd" firstAttribute="top" secondItem="dAi-hG-yaW" secondAttribute="bottom" constant="60" id="Dow-Lu-FgU"/>
                <constraint firstItem="dAi-hG-yaW" firstAttribute="top" secondItem="W8m-kQ-huK" secondAttribute="bottom" constant="82" id="GcS-Ox-1Mq"/>
                <constraint firstItem="AgL-Kb-OHd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="Kxz-3L-eCA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dAi-hG-yaW" secondAttribute="trailing" constant="21" id="Zq3-5P-wPc"/>
                <constraint firstItem="W8m-kQ-huK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="l0Z-pY-xgY"/>
                <constraint firstItem="W8m-kQ-huK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="o4T-Oq-kYe"/>
                <constraint firstItem="dAi-hG-yaW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="xya-nU-FI9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDisable">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
