<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJu-sc-qUM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info ListVC-->
        <scene sceneID="eFr-wy-dPU">
            <objects>
                <viewController id="D2o-5P-XII" customClass="UPPersonalInfoListVC" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBZ-T0-cf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-Xv-CSe">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-ub-BLp" customClass="EmptyState" customModule="aigoe" customModuleProvider="target">
                                <rect key="frame" x="16" y="144" width="382" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-Ed-nzK">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qZL-r6-fUG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addAction:" destination="D2o-5P-XII" eventType="touchUpInside" id="cpF-hj-Lr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2d-BP-Gdf"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="t2d-BP-Gdf" firstAttribute="trailing" secondItem="j5E-Xv-CSe" secondAttribute="trailing" constant="16" id="1Zd-oG-TnQ"/>
                            <constraint firstItem="Ijw-ub-BLp" firstAttribute="height" secondItem="j5E-Xv-CSe" secondAttribute="height" multiplier="0.6" id="3z9-2r-Z5H"/>
                            <constraint firstItem="Ijw-ub-BLp" firstAttribute="top" secondItem="j5E-Xv-CSe" secondAttribute="top" constant="40" id="DT7-Mf-BJX"/>
                            <constraint firstItem="Ijw-ub-BLp" firstAttribute="width" secondItem="j5E-Xv-CSe" secondAttribute="width" id="Ma6-D6-qwu"/>
                            <constraint firstItem="t2d-BP-Gdf" firstAttribute="bottom" secondItem="CMR-Ed-nzK" secondAttribute="bottom" constant="16" id="NEQ-eA-cbi"/>
                            <constraint firstItem="j5E-Xv-CSe" firstAttribute="top" secondItem="t2d-BP-Gdf" secondAttribute="top" constant="16" id="UQa-Yb-FH1"/>
                            <constraint firstItem="t2d-BP-Gdf" firstAttribute="bottom" secondItem="j5E-Xv-CSe" secondAttribute="bottom" constant="16" id="WrG-FD-CJn"/>
                            <constraint firstItem="j5E-Xv-CSe" firstAttribute="leading" secondItem="t2d-BP-Gdf" secondAttribute="leading" constant="16" id="bxL-yk-xZR"/>
                            <constraint firstItem="CMR-Ed-nzK" firstAttribute="width" secondItem="j5E-Xv-CSe" secondAttribute="width" id="eNP-7x-Q6C"/>
                            <constraint firstItem="Ijw-ub-BLp" firstAttribute="centerX" secondItem="j5E-Xv-CSe" secondAttribute="centerX" id="l76-gw-x5g"/>
                            <constraint firstItem="CMR-Ed-nzK" firstAttribute="centerX" secondItem="t2d-BP-Gdf" secondAttribute="centerX" id="m61-J7-kL0"/>
                            <constraint firstItem="j5E-Xv-CSe" firstAttribute="centerX" secondItem="t2d-BP-Gdf" secondAttribute="centerX" id="ow6-0l-fUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlr-ex-tIG"/>
                    <connections>
                        <outlet property="addBtn" destination="CMR-Ed-nzK" id="gZ6-ed-aEN"/>
                        <outlet property="emptyState" destination="Ijw-ub-BLp" id="ht0-Qh-IQZ"/>
                        <outlet property="tableView" destination="j5E-Xv-CSe" id="wIm-FI-Z9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtp-uQ-Yo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2L-hy-oTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJu-sc-qUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vO-dA-pNr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2o-5P-XII" kind="relationship" relationship="rootViewController" id="GxM-dX-QcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNl-Uc-fqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="djx-iN-hvR">
            <objects>
                <viewController storyboardIdentifier="goToPIForm" id="ZWt-hw-dyc" customClass="UPPersonalInfoFormVC" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lg-x8-meg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lem-ld-J3U" customClass="PersonalInfoPage" customModule="aigoe" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="60" width="381" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klm-iV-MVc">
                                <rect key="frame" x="16.5" y="804" width="381" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8RC-uu-eJA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSe-Tw-jrp"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="klm-iV-MVc" firstAttribute="centerX" secondItem="zSe-Tw-jrp" secondAttribute="centerX" id="0eE-8W-DYg"/>
                            <constraint firstItem="lem-ld-J3U" firstAttribute="centerX" secondItem="zSe-Tw-jrp" secondAttribute="centerX" id="0f3-4S-8Dz"/>
                            <constraint firstItem="lem-ld-J3U" firstAttribute="width" secondItem="3Lg-x8-meg" secondAttribute="width" multiplier="0.92" id="80h-bA-vaA"/>
                            <constraint firstItem="klm-iV-MVc" firstAttribute="width" secondItem="lem-ld-J3U" secondAttribute="width" id="8HR-FC-8QT"/>
                            <constraint firstItem="lem-ld-J3U" firstAttribute="height" secondItem="3Lg-x8-meg" secondAttribute="height" multiplier="0.75" id="9Lj-81-paB"/>
                            <constraint firstItem="lem-ld-J3U" firstAttribute="top" secondItem="zSe-Tw-jrp" secondAttribute="top" constant="16" id="FtL-5T-RtP"/>
                            <constraint firstItem="zSe-Tw-jrp" firstAttribute="bottom" secondItem="klm-iV-MVc" secondAttribute="bottom" constant="10" id="wOG-N7-l4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" id="YSU-zz-uIc"/>
                    <connections>
                        <outlet property="addEditBtn" destination="klm-iV-MVc" id="kub-BE-f4U"/>
                        <outlet property="formView" destination="lem-ld-J3U" id="1uD-mo-QnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pb-XH-Hrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="72"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
