<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ywq-bl-M6u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage Controller-->
        <scene sceneID="KVt-YH-Xcl">
            <objects>
                <tabBarController id="Ywq-bl-M6u" customClass="HomepageController" customModule="dayangsurga_macro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ff-Pi-TRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="ek9-tS-dju" kind="relationship" relationship="viewControllers" id="d8A-kO-z7H"/>
                        <segue destination="R4K-ac-ojM" kind="relationship" relationship="viewControllers" id="97b-xd-kMw"/>
                        <segue destination="y03-MT-H2B" kind="relationship" relationship="viewControllers" id="JKE-ey-SNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dif-M2-oFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-192"/>
        </scene>
        <!--LandingPageViewController-->
        <scene sceneID="0je-Og-a9t">
            <objects>
                <viewControllerPlaceholder storyboardName="LandingPageViewController" id="OPc-LM-efW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t5j-d0-K6B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhv-zK-TIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-889"/>
        </scene>
        <!--ExpertListViewController-->
        <scene sceneID="is8-Er-bRh">
            <objects>
                <viewControllerPlaceholder storyboardName="ExpertListViewController" id="5Qr-wi-EmZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="59k-41-jDA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar9-CJ-RMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-3"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="25I-We-MOz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileViewController" id="4UG-US-Vzf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yT7-k9-5FM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoM-70-2fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="738"/>
        </scene>
        <!--User-->
        <scene sceneID="h70-Z2-sZj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km9-Pt-NJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="y03-MT-H2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="st2-mi-dVC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUd-g7-Zif">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4UG-US-Vzf" kind="relationship" relationship="rootViewController" id="hGz-fB-p5D"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="180" y="738"/>
        </scene>
        <!--Expert-->
        <scene sceneID="MUR-eV-SXX">
            <objects>
                <navigationController id="R4K-ac-ojM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expert" id="eT9-a7-dOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOr-Zc-Pft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Qr-wi-EmZ" kind="relationship" relationship="rootViewController" id="CiK-px-ljM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPg-eh-pHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-3"/>
        </scene>
        <!--Resume-->
        <scene sceneID="JVT-Cw-th7">
            <objects>
                <navigationController id="ek9-tS-dju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resume" id="Xrt-o4-jSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmV-Wb-dfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OPc-LM-efW" kind="relationship" relationship="rootViewController" id="dpc-Du-z0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-NX-God" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-889"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
