<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EducationPageView" customModule="aigoe" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="t0H-WL-Qzs" id="hzm-T6-8aa"/>
                <outlet property="emptyStateView" destination="d8x-EX-O43" id="rlf-Ym-DwI"/>
                <outlet property="tableView" destination="9wP-0F-FPS" id="yA1-qn-D8a"/>
                <outlet property="titleLbl" destination="ZW0-L7-SDA" id="a4f-oq-g6U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oEI-oh-fPO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-0F-FPS">
                    <rect key="frame" x="20" y="51" width="374" height="843"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-L7-SDA">
                    <rect key="frame" x="25" y="8" width="267" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="LJi-Mc-CRl"/>
                        <constraint firstAttribute="height" constant="35" id="sQn-rB-5Uw"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Education">
                            <attributes>
                                <color key="NSColor" name="primarySubtitle"/>
                                <font key="NSFont" size="20" name="SFProText-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-WL-Qzs">
                    <rect key="frame" x="331.5" y="8" width="57.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57.5" id="X15-ql-py2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" name="primaryBlue"/>
                    </state>
                    <connections>
                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="77K-pe-5Vg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-EX-O43" customClass="EmptyState" customModule="aigoe" customModuleProvider="target">
                    <rect key="frame" x="20" y="81" width="374" height="506"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GgB-cc-1we"/>
            <color key="backgroundColor" name="primaryBG"/>
            <constraints>
                <constraint firstItem="ZW0-L7-SDA" firstAttribute="height" secondItem="t0H-WL-Qzs" secondAttribute="height" id="17I-Ay-F3G"/>
                <constraint firstAttribute="trailing" secondItem="t0H-WL-Qzs" secondAttribute="trailing" constant="25" id="4aO-V8-y0I"/>
                <constraint firstItem="ZW0-L7-SDA" firstAttribute="leading" secondItem="oEI-oh-fPO" secondAttribute="leading" constant="25" id="8Vu-qh-mot"/>
                <constraint firstItem="ZW0-L7-SDA" firstAttribute="top" secondItem="oEI-oh-fPO" secondAttribute="top" constant="8" id="Dk6-J1-PZm"/>
                <constraint firstItem="d8x-EX-O43" firstAttribute="height" secondItem="9wP-0F-FPS" secondAttribute="height" multiplier="0.6" id="JD4-8p-AK0"/>
                <constraint firstItem="d8x-EX-O43" firstAttribute="width" secondItem="9wP-0F-FPS" secondAttribute="width" id="KoN-72-JC9"/>
                <constraint firstItem="9wP-0F-FPS" firstAttribute="top" secondItem="ZW0-L7-SDA" secondAttribute="bottom" constant="8" id="LnU-Ap-VYO"/>
                <constraint firstItem="d8x-EX-O43" firstAttribute="top" secondItem="9wP-0F-FPS" secondAttribute="top" constant="30" id="Uxu-yC-bKD"/>
                <constraint firstItem="t0H-WL-Qzs" firstAttribute="top" secondItem="oEI-oh-fPO" secondAttribute="top" constant="8" id="Zue-yJ-9nJ"/>
                <constraint firstAttribute="bottom" secondItem="9wP-0F-FPS" secondAttribute="bottom" constant="2" id="feR-WK-JnY"/>
                <constraint firstItem="d8x-EX-O43" firstAttribute="centerX" secondItem="9wP-0F-FPS" secondAttribute="centerX" id="kKI-98-oWl"/>
                <constraint firstItem="9wP-0F-FPS" firstAttribute="leading" secondItem="oEI-oh-fPO" secondAttribute="leading" constant="20" id="l3R-H0-fJj"/>
                <constraint firstAttribute="trailing" secondItem="9wP-0F-FPS" secondAttribute="trailing" constant="20" id="w3b-iN-vAX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="872" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.098039215686274508" green="0.16470588235294117" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primarySubtitle">
            <color red="0.27099999785423279" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
