<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzO-eF-oJX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="JY6-ea-BF4">
            <objects>
                <viewController id="YzO-eF-oJX" customClass="LandingPageViewController" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clI-NR-q84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-FT-7im">
                                <rect key="frame" x="22" y="64" width="370" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="iG6-Vt-C92"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-GV-2q0">
                                <rect key="frame" x="22" y="98" width="371" height="764"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eMV-e6-9Za">
                                    <size key="itemSize" width="151" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-Sv-mW1" customClass="EmptyState" customModule="aigoe" customModuleProvider="target">
                                <rect key="frame" x="22" y="110" width="371" height="382"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWQ-8M-Vlt">
                                <rect key="frame" x="16" y="618" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k8w-Hk-WUU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonViewTapped:" destination="YzO-eF-oJX" eventType="touchUpInside" id="wOJ-5K-DOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSb-ph-njI"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="QFE-FT-7im" firstAttribute="leading" secondItem="XSb-ph-njI" secondAttribute="leading" constant="22" id="Fjw-vE-43i"/>
                            <constraint firstItem="Oox-Sv-mW1" firstAttribute="top" secondItem="QFE-FT-7im" secondAttribute="bottom" constant="20" id="Hac-er-9wz"/>
                            <constraint firstItem="rWQ-8M-Vlt" firstAttribute="top" secondItem="Oox-Sv-mW1" secondAttribute="bottom" constant="126" id="OqE-lF-Jl1"/>
                            <constraint firstItem="XSb-ph-njI" firstAttribute="trailing" secondItem="QFE-FT-7im" secondAttribute="trailing" constant="22" id="Tha-9I-LHZ"/>
                            <constraint firstItem="lCH-GV-2q0" firstAttribute="leading" secondItem="XSb-ph-njI" secondAttribute="leading" constant="22" id="Z3Q-Tn-qPc"/>
                            <constraint firstItem="Oox-Sv-mW1" firstAttribute="height" secondItem="lCH-GV-2q0" secondAttribute="height" multiplier="0.5" id="amP-df-dUq"/>
                            <constraint firstItem="XSb-ph-njI" firstAttribute="trailing" secondItem="lCH-GV-2q0" secondAttribute="trailing" constant="21" id="cZ2-hk-tWR"/>
                            <constraint firstItem="rWQ-8M-Vlt" firstAttribute="centerX" secondItem="XSb-ph-njI" secondAttribute="centerX" id="czs-LA-6pO"/>
                            <constraint firstItem="lCH-GV-2q0" firstAttribute="top" secondItem="QFE-FT-7im" secondAttribute="bottom" constant="8" id="dgw-gb-erk"/>
                            <constraint firstItem="Oox-Sv-mW1" firstAttribute="width" secondItem="lCH-GV-2q0" secondAttribute="width" id="eIs-jg-NTx"/>
                            <constraint firstItem="XSb-ph-njI" firstAttribute="bottom" secondItem="lCH-GV-2q0" secondAttribute="bottom" id="etM-dR-RxK"/>
                            <constraint firstItem="XSb-ph-njI" firstAttribute="trailing" secondItem="rWQ-8M-Vlt" secondAttribute="trailing" constant="16" id="pbN-SM-XSV"/>
                            <constraint firstItem="rWQ-8M-Vlt" firstAttribute="leading" secondItem="XSb-ph-njI" secondAttribute="leading" constant="16" id="ryO-H8-LCY"/>
                            <constraint firstItem="Oox-Sv-mW1" firstAttribute="centerX" secondItem="lCH-GV-2q0" secondAttribute="centerX" id="sgx-lW-hXo"/>
                            <constraint firstItem="QFE-FT-7im" firstAttribute="top" secondItem="XSb-ph-njI" secondAttribute="top" constant="20" id="y7l-Mo-a0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="rWQ-8M-Vlt" id="nnH-vt-AqB"/>
                        <outlet property="collectionView" destination="lCH-GV-2q0" id="vyz-jm-b6I"/>
                        <outlet property="emptyStateView" destination="Oox-Sv-mW1" id="Ni1-Bu-uRm"/>
                        <outlet property="titleLabel" destination="QFE-FT-7im" id="zI7-yf-hr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDK-uz-78q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="13"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
