<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpertProfileCell" rowHeight="310" id="KGk-i7-Jjw" customClass="ExpertProfileCell" customModule="aigoe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-bk-bJo">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="310"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-lI-zh4" customClass="DesignableView" customModule="aigoe" customModuleProvider="target">
                                <rect key="frame" x="170.5" y="10" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-ha-MK6">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NHQ-QT-FcL"/>
                                    <constraint firstAttribute="width" constant="120" id="wcS-hc-DSy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-gc-C38">
                                <rect key="frame" x="212" y="172.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="primaryDisable"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-yS-rvJ">
                                <rect key="frame" x="204.5" y="142" width="52.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1647058824" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRa-yS-rvJ" firstAttribute="top" secondItem="zvu-lI-zh4" secondAttribute="bottom" constant="12" id="1XT-x6-qGU"/>
                            <constraint firstItem="OMc-gc-C38" firstAttribute="centerX" secondItem="qMK-bk-bJo" secondAttribute="centerX" id="1g6-KK-Qeu"/>
                            <constraint firstItem="zvu-lI-zh4" firstAttribute="centerX" secondItem="qMK-bk-bJo" secondAttribute="centerX" id="6v6-RE-EnK"/>
                            <constraint firstItem="OMc-gc-C38" firstAttribute="top" secondItem="jRa-yS-rvJ" secondAttribute="bottom" constant="5" id="EVP-3V-3bv"/>
                            <constraint firstItem="jRa-yS-rvJ" firstAttribute="height" secondItem="qMK-bk-bJo" secondAttribute="height" multiplier="0.0822581" id="aGK-LC-qnQ"/>
                            <constraint firstItem="zvu-lI-zh4" firstAttribute="top" secondItem="qMK-bk-bJo" secondAttribute="top" constant="10" id="j27-yZ-XAM"/>
                            <constraint firstItem="jRa-yS-rvJ" firstAttribute="centerX" secondItem="qMK-bk-bJo" secondAttribute="centerX" id="qVO-cT-xpR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qMK-bk-bJo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="D5E-z1-N8W"/>
                    <constraint firstItem="qMK-bk-bJo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pyf-dL-km3"/>
                    <constraint firstItem="qMK-bk-bJo" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="poS-YS-ZfF"/>
                    <constraint firstItem="qMK-bk-bJo" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="vOS-TI-M0Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="primaryBG"/>
            <connections>
                <outlet property="availibiltyLabel" destination="OMc-gc-C38" id="wcS-X9-8ja"/>
                <outlet property="expertImage" destination="hkT-ha-MK6" id="xd6-0e-1Cg"/>
                <outlet property="nameLabel" destination="jRa-yS-rvJ" id="fso-dX-dUA"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="186.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDisable">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
