<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GenerateResumeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GenerateResumeViewController" title="GenerateResumeViewController" id="Y6W-OH-hqX" customClass="GenerateResumeController" customModule="dayangsurga_macro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-7z-68B">
                                <rect key="frame" x="76" y="98" width="260" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="0fr-e2-JhR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-4C-Oy5">
                                <rect key="frame" x="281" y="496" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="H5s-hZ-gaE"/>
                                    <constraint firstAttribute="width" constant="39" id="bwb-Jp-xx2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icPreviewResume"/>
                                <connections>
                                    <action selector="previewDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k3e-Yb-TB4"/>
                                    <segue destination="j1g-eZ-BDi" kind="showDetail" identifier="toPreviewResume" id="3wz-74-fwV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-SP-EMM">
                                <rect key="frame" x="150.33333333333334" y="581" width="112.00000000000003" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="F8w-vG-hhz"/>
                                    <constraint firstAttribute="width" constant="112" id="z8X-WN-l5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-FM-vfb">
                                <rect key="frame" x="30.666666666666657" y="742" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PoJ-BL-pEf"/>
                                    <constraint firstAttribute="width" constant="350" id="WTr-1Z-mAu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="  Export Resume"/>
                                <connections>
                                    <action selector="exportDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="01Y-xe-cVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-Tr-lzk">
                                <rect key="frame" x="31.333333333333343" y="802" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="kHl-Q7-5kk"/>
                                    <constraint firstAttribute="height" constant="48" id="rn9-wI-Ij9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish"/>
                                <connections>
                                    <action selector="finishDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="71Y-vF-3Db"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-JV-DJW">
                                <rect key="frame" x="156.33333333333334" y="563" width="100.00000000000003" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e63-27-PVV"/>
                                    <constraint firstAttribute="height" constant="18" id="mbc-0K-HG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-IG-Jbr">
                                <rect key="frame" x="262.33333333333331" y="563" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Hcf-4o-fPr"/>
                                    <constraint firstAttribute="height" constant="19" id="nV6-x3-vfP"/>
                                </constraints>
                                <color key="tintColor" red="0.098039215690000001" green="0.1647058824" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3J-IG-Jbr" firstAttribute="leading" secondItem="D4D-JV-DJW" secondAttribute="trailing" constant="6" id="2r5-21-UKn"/>
                            <constraint firstItem="CxB-7z-68B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="54" id="4HI-ug-2hu"/>
                            <constraint firstItem="1fC-4C-Oy5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="281" id="6Tb-6f-9ox"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G3J-IG-Jbr" secondAttribute="trailing" constant="132.66999999999999" id="6dy-Re-6YM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1fC-4C-Oy5" secondAttribute="trailing" constant="94" id="9nu-Er-pRV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JKU-Tr-lzk" secondAttribute="bottom" constant="12" id="A0f-82-2VR"/>
                            <constraint firstItem="G3J-IG-Jbr" firstAttribute="leading" secondItem="D4D-JV-DJW" secondAttribute="trailing" constant="6" id="FhO-yF-mxi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6mQ-FM-vfb" secondAttribute="trailing" constant="33.329999999999998" id="GYQ-Vf-SoY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sGz-SP-EMM" secondAttribute="trailing" constant="151.66999999999999" id="Hl0-CW-hFf"/>
                            <constraint firstItem="CxB-7z-68B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="Ilt-W0-zHm"/>
                            <constraint firstItem="sGz-SP-EMM" firstAttribute="top" secondItem="D4D-JV-DJW" secondAttribute="bottom" id="KVl-n8-6q2"/>
                            <constraint firstItem="G3J-IG-Jbr" firstAttribute="top" secondItem="CxB-7z-68B" secondAttribute="bottom" constant="12" id="L6c-l9-W3d"/>
                            <constraint firstItem="D4D-JV-DJW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="156.33000000000001" id="M6M-41-Rmq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JKU-Tr-lzk" secondAttribute="trailing" constant="32.670000000000002" id="Tur-Zy-Oow"/>
                            <constraint firstItem="1fC-4C-Oy5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="452" id="Vcv-KR-NbO"/>
                            <constraint firstItem="D4D-JV-DJW" firstAttribute="top" secondItem="CxB-7z-68B" secondAttribute="bottom" constant="12" id="gKs-CR-vlT"/>
                            <constraint firstItem="D4D-JV-DJW" firstAttribute="top" secondItem="CxB-7z-68B" secondAttribute="bottom" constant="12" id="hvy-hA-Uv2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CxB-7z-68B" secondAttribute="trailing" constant="78" id="mli-In-qA0"/>
                            <constraint firstItem="JKU-Tr-lzk" firstAttribute="top" secondItem="6mQ-FM-vfb" secondAttribute="bottom" constant="12" id="oSo-xQ-kcj"/>
                            <constraint firstItem="sGz-SP-EMM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="150.33000000000001" id="t0b-A7-Fda"/>
                            <constraint firstItem="6mQ-FM-vfb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30.670000000000002" id="uo9-Ik-ONR"/>
                            <constraint firstItem="JKU-Tr-lzk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31.329999999999998" id="vAu-wg-eRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editResumeNameButton" destination="G3J-IG-Jbr" id="A9A-Pb-Czt"/>
                        <outlet property="exportResumeButton" destination="6mQ-FM-vfb" id="khP-DZ-RUX"/>
                        <outlet property="finishCreateResume" destination="JKU-Tr-lzk" id="XZT-IS-5kc"/>
                        <outlet property="previewResumeButton" destination="1fC-4C-Oy5" id="ZKk-3c-VJG"/>
                        <outlet property="resumeDate" destination="sGz-SP-EMM" id="aVQ-Dr-a0W"/>
                        <outlet property="resumeName" destination="D4D-JV-DJW" id="WsH-al-0nB"/>
                        <outlet property="resumePreviewImage" destination="CxB-7z-68B" id="Oro-9C-D2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
        <!--PreviewResumeViewController-->
        <scene sceneID="kgV-fb-9hS">
            <objects>
                <viewControllerPlaceholder storyboardName="PreviewResumeViewController" id="j1g-eZ-BDi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4bT-zf-tJ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbA-3j-kwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="icPreviewResume" width="59" height="59"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
