<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info FormVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="goToPersonalInfoForm" id="Y6W-OH-hqX" customClass="PersonalInfoFormVC" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-FK-gwP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-Jv-aYe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px4-J6-fLi">
                                                <rect key="frame" x="14.5" y="715.5" width="385" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-Hd-cpu">
                                                        <rect key="frame" x="0.0" y="33.5" width="385" height="55.5"/>
                                                        <color key="tintColor" name="primaryBlue"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="addDeletePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Zy-O5-SQd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jbL-Hd-cpu" firstAttribute="centerY" secondItem="px4-J6-fLi" secondAttribute="centerY" id="4Jy-5y-LPP"/>
                                                    <constraint firstItem="jbL-Hd-cpu" firstAttribute="centerX" secondItem="px4-J6-fLi" secondAttribute="centerX" id="BCb-BT-pO7"/>
                                                    <constraint firstItem="jbL-Hd-cpu" firstAttribute="width" secondItem="px4-J6-fLi" secondAttribute="width" id="Ceg-YF-40l"/>
                                                    <constraint firstItem="jbL-Hd-cpu" firstAttribute="height" secondItem="px4-J6-fLi" secondAttribute="height" multiplier="0.45" id="GeB-1n-dph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-o6-ZSz" customClass="DesignableView" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="14.5" y="20" width="385" height="695.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-GR-sCW" customClass="PersonalInfoPage" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-35" width="385" height="730.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FYk-GR-sCW" secondAttribute="trailing" id="0Kh-47-rfl"/>
                                                    <constraint firstItem="FYk-GR-sCW" firstAttribute="leading" secondItem="9kF-o6-ZSz" secondAttribute="leading" id="QmR-mJ-fWq"/>
                                                    <constraint firstItem="FYk-GR-sCW" firstAttribute="top" secondItem="9kF-o6-ZSz" secondAttribute="top" constant="-35" id="Sc4-ki-bK6"/>
                                                    <constraint firstAttribute="bottom" secondItem="FYk-GR-sCW" secondAttribute="bottom" id="XMN-Sa-HNp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="px4-J6-fLi" firstAttribute="width" secondItem="9kF-o6-ZSz" secondAttribute="width" id="2lE-ff-3AX"/>
                                            <constraint firstItem="9kF-o6-ZSz" firstAttribute="width" secondItem="rbD-Jv-aYe" secondAttribute="width" multiplier="0.93" id="Rkl-Ij-Y1W"/>
                                            <constraint firstItem="9kF-o6-ZSz" firstAttribute="centerX" secondItem="rbD-Jv-aYe" secondAttribute="centerX" id="Vav-kd-YDH"/>
                                            <constraint firstItem="px4-J6-fLi" firstAttribute="centerX" secondItem="9kF-o6-ZSz" secondAttribute="centerX" id="YEw-pF-aqr"/>
                                            <constraint firstItem="9kF-o6-ZSz" firstAttribute="top" secondItem="rbD-Jv-aYe" secondAttribute="top" constant="20" id="jQ8-Pi-mDV"/>
                                            <constraint firstAttribute="height" constant="900" id="u0i-JC-Dof"/>
                                            <constraint firstItem="px4-J6-fLi" firstAttribute="top" secondItem="9kF-o6-ZSz" secondAttribute="bottom" id="w7d-Z5-Af9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primaryBG"/>
                                <constraints>
                                    <constraint firstItem="px4-J6-fLi" firstAttribute="height" secondItem="KOV-FK-gwP" secondAttribute="height" multiplier="0.15" id="5N3-8p-Kbe"/>
                                    <constraint firstAttribute="trailing" secondItem="rbD-Jv-aYe" secondAttribute="trailing" id="K11-SW-TwO"/>
                                    <constraint firstItem="rbD-Jv-aYe" firstAttribute="top" secondItem="KOV-FK-gwP" secondAttribute="top" id="VuU-Xk-Gcf"/>
                                    <constraint firstItem="rbD-Jv-aYe" firstAttribute="leading" secondItem="KOV-FK-gwP" secondAttribute="leading" id="btI-bY-t4P"/>
                                    <constraint firstItem="rbD-Jv-aYe" firstAttribute="width" secondItem="KOV-FK-gwP" secondAttribute="width" id="h3G-i4-1LC"/>
                                    <constraint firstItem="9kF-o6-ZSz" firstAttribute="height" secondItem="KOV-FK-gwP" secondAttribute="height" multiplier="0.85" id="qU4-Et-mDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rbD-Jv-aYe" secondAttribute="bottom" id="ux9-22-7FJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KOV-FK-gwP" secondAttribute="trailing" id="3F2-Lj-AHW"/>
                            <constraint firstItem="KOV-FK-gwP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6VX-jR-MTo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KOV-FK-gwP" secondAttribute="bottom" id="YtH-sf-tcb"/>
                            <constraint firstItem="KOV-FK-gwP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eF8-Ys-az9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHT-9A-dyv"/>
                    <connections>
                        <outlet property="addDeleteButton" destination="jbL-Hd-cpu" id="W8k-Hc-gs1"/>
                        <outlet property="personalInfoForm" destination="FYk-GR-sCW" id="r9E-Bp-VmM"/>
                        <segue destination="eC6-zc-eIv" kind="unwind" identifier="backToStepVC" unwindAction="unwind:" id="ngI-Qe-N3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eC6-zc-eIv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
