<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTt-Ob-YFM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expert Detail View Controller-->
        <scene sceneID="jq4-fs-FQZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3k-SF-1pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="goToExpertDetail" id="DTt-Ob-YFM" customClass="ExpertDetailViewController" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojO-lN-eo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-Xe-lro">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpertSummaryCell" rowHeight="80" id="llz-Ke-4gj" customClass="ExpertSummaryCell" customModule="aigoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llz-Ke-4gj" id="IWp-Ke-KyH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-8K-Dad">
                                                    <rect key="frame" x="23" y="11" width="274" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="qEI-av-W48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="primaryBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-hK-TxU">
                                                    <rect key="frame" x="23" y="37" width="372.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="primaryDisable"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fif-hK-TxU" firstAttribute="width" secondItem="IWp-Ke-KyH" secondAttribute="width" multiplier="0.9" id="BuK-0J-dTG"/>
                                                <constraint firstItem="aCO-8K-Dad" firstAttribute="leading" secondItem="IWp-Ke-KyH" secondAttribute="leadingMargin" constant="3" id="GVc-sa-k0a"/>
                                                <constraint firstItem="aCO-8K-Dad" firstAttribute="top" secondItem="IWp-Ke-KyH" secondAttribute="topMargin" id="enF-vM-hVU"/>
                                                <constraint firstItem="Fif-hK-TxU" firstAttribute="leading" secondItem="IWp-Ke-KyH" secondAttribute="leading" constant="23" id="fM5-BV-ceb"/>
                                                <constraint firstItem="Fif-hK-TxU" firstAttribute="top" secondItem="aCO-8K-Dad" secondAttribute="bottom" constant="8" id="rIa-7K-bDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="aCO-8K-Dad" id="UfR-II-d8M"/>
                                            <outlet property="descriptionLabel" destination="Fif-hK-TxU" id="iiX-Vg-2Rt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactExpertCell" rowHeight="60" id="yan-wP-Alv" customClass="ContactExpertCell" customModule="aigoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yan-wP-Alv" id="Qcc-u8-5Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32c-MU-zcl">
                                                    <rect key="frame" x="13" y="14" width="414" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="hV8-N4-E6l"/>
                                                    </constraints>
                                                    <color key="tintColor" name="primaryBlue"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="icLinkedIn">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="    ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="15" name="SFCompactDisplay-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="18" name="SFCompactDisplay-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="View LinkedIn Page">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="18" name="SFCompactDisplay-Regular"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="icLinkedIn">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="  ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="View LinkedIn Page">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.11209484190000001" green="0.161493361" blue="0.3255093396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32c-MU-zcl" firstAttribute="width" secondItem="Qcc-u8-5Tt" secondAttribute="width" id="Cif-IM-9Ir"/>
                                                <constraint firstItem="32c-MU-zcl" firstAttribute="top" secondItem="Qcc-u8-5Tt" secondAttribute="top" constant="14" id="Zjf-Iq-2to"/>
                                                <constraint firstItem="32c-MU-zcl" firstAttribute="leading" secondItem="Qcc-u8-5Tt" secondAttribute="leading" constant="13" id="jCl-lc-DDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLinkedIn" destination="32c-MU-zcl" id="cW2-nm-gR7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DTt-Ob-YFM" id="Ggz-16-DEp"/>
                                    <outlet property="delegate" destination="DTt-Ob-YFM" id="6Ms-Cj-2fc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40i-j5-SU4"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="Dt4-Xe-lro" firstAttribute="trailing" secondItem="40i-j5-SU4" secondAttribute="trailing" id="gwq-UQ-VmH"/>
                            <constraint firstItem="Dt4-Xe-lro" firstAttribute="top" secondItem="40i-j5-SU4" secondAttribute="top" id="iBO-ZX-DRE"/>
                            <constraint firstItem="Dt4-Xe-lro" firstAttribute="bottom" secondItem="40i-j5-SU4" secondAttribute="bottom" id="mkj-FR-DEe"/>
                            <constraint firstItem="Dt4-Xe-lro" firstAttribute="leading" secondItem="40i-j5-SU4" secondAttribute="leading" id="xUK-jo-0hi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expertDetailTable" destination="Dt4-Xe-lro" id="KuH-oY-2SO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="742" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLinkedIn" width="25" height="21"/>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDisable">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
