<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceTableCell" id="KGk-i7-Jjw" customClass="ExperienceTableCell" customModule="dayangsurga_macro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-kk-Sqb" customClass="DesignableView" customModule="dayangsurga_macro" customModuleProvider="target">
                        <rect key="frame" x="3" y="3" width="355" height="127"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-Sp-skC">
                                <rect key="frame" x="319" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ivT-Iv-tof"/>
                                    <constraint firstAttribute="height" constant="24" id="ksR-Jt-ZdF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icRoundSelectionNoFill"/>
                                <connections>
                                    <action selector="selectExperience:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PUI-LC-JMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-5e-Soc">
                                <rect key="frame" x="22" y="12" width="277" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JEE-XT-kAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1647058824" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79P-8U-HtQ">
                                <rect key="frame" x="22" y="36" width="278" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ppU-V7-WXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-gN-eoU">
                                <rect key="frame" x="22" y="56" width="285" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="c2e-r2-h0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-eM-Qvm">
                                <rect key="frame" x="300" y="100" width="39" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WDm-qU-CgE"/>
                                    <constraint firstAttribute="width" constant="39" id="dyP-wz-WhK"/>
                                </constraints>
                                <color key="tintColor" red="0.098039215690000001" green="0.1647058824" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" imagePlacement="trailing" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-ki-lcF">
                                <rect key="frame" x="22" y="76" width="269" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primaryWhite"/>
                        <constraints>
                            <constraint firstItem="sU8-ki-lcF" firstAttribute="leading" secondItem="mAD-kk-Sqb" secondAttribute="leading" constant="22" id="09R-hA-lSf"/>
                            <constraint firstAttribute="trailing" secondItem="79P-8U-HtQ" secondAttribute="trailing" constant="55" id="1e8-Fp-QsY"/>
                            <constraint firstItem="sU8-ki-lcF" firstAttribute="top" secondItem="zV3-gN-eoU" secondAttribute="bottom" constant="4" id="2Dh-OH-Aao"/>
                            <constraint firstItem="79P-8U-HtQ" firstAttribute="leading" secondItem="mAD-kk-Sqb" secondAttribute="leading" constant="22" id="8Y3-Bx-Daz"/>
                            <constraint firstItem="79P-8U-HtQ" firstAttribute="top" secondItem="V1u-5e-Soc" secondAttribute="bottom" constant="4" id="BXe-7h-UYF"/>
                            <constraint firstItem="zV3-gN-eoU" firstAttribute="leading" secondItem="mAD-kk-Sqb" secondAttribute="leading" constant="22" id="Dj0-od-e9j"/>
                            <constraint firstItem="hbI-eM-Qvm" firstAttribute="leading" secondItem="sU8-ki-lcF" secondAttribute="trailing" constant="9" id="QtU-eU-KpY"/>
                            <constraint firstItem="V1u-5e-Soc" firstAttribute="leading" secondItem="mAD-kk-Sqb" secondAttribute="leading" constant="22" id="XFR-Um-poA"/>
                            <constraint firstAttribute="trailing" secondItem="hbI-eM-Qvm" secondAttribute="trailing" constant="16" id="aXZ-ur-DmH"/>
                            <constraint firstAttribute="trailing" secondItem="zV3-gN-eoU" secondAttribute="trailing" constant="48" id="eP6-Vd-pSn"/>
                            <constraint firstItem="dLx-Sp-skC" firstAttribute="top" secondItem="mAD-kk-Sqb" secondAttribute="top" constant="8" id="h5Z-Wl-gjS"/>
                            <constraint firstAttribute="bottom" secondItem="sU8-ki-lcF" secondAttribute="bottom" constant="6" id="mcG-AH-DX7"/>
                            <constraint firstAttribute="bottom" secondItem="hbI-eM-Qvm" secondAttribute="bottom" constant="12" id="mg3-NL-O06"/>
                            <constraint firstItem="dLx-Sp-skC" firstAttribute="leading" secondItem="V1u-5e-Soc" secondAttribute="trailing" constant="20" id="t8R-y7-raY"/>
                            <constraint firstAttribute="trailing" secondItem="dLx-Sp-skC" secondAttribute="trailing" constant="12" id="ujw-42-Jzq"/>
                            <constraint firstItem="V1u-5e-Soc" firstAttribute="top" secondItem="mAD-kk-Sqb" secondAttribute="top" constant="12" id="vp3-fM-7tv"/>
                            <constraint firstItem="zV3-gN-eoU" firstAttribute="top" secondItem="79P-8U-HtQ" secondAttribute="bottom" constant="4" id="yeL-dq-TdH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="tertiaryLabelColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2.5" height="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mAD-kk-Sqb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="H56-Wn-Zgv"/>
                    <constraint firstAttribute="bottom" secondItem="mAD-kk-Sqb" secondAttribute="bottom" constant="3" id="NcK-2X-J46"/>
                    <constraint firstItem="mAD-kk-Sqb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="Pop-e8-83b"/>
                    <constraint firstAttribute="trailing" secondItem="mAD-kk-Sqb" secondAttribute="trailing" constant="3" id="YTs-AX-3OM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="editExperienceButton" destination="hbI-eM-Qvm" id="YAw-vZ-ZB9"/>
                <outlet property="jobCompanyName" destination="V1u-5e-Soc" id="1ic-wo-9t6"/>
                <outlet property="jobDesc" destination="sU8-ki-lcF" id="5Fk-ur-8mT"/>
                <outlet property="jobExperience" destination="zV3-gN-eoU" id="Kx4-cx-D0n"/>
                <outlet property="jobTitle" destination="79P-8U-HtQ" id="d6q-BJ-YSR"/>
                <outlet property="selectExperienceButton" destination="dLx-Sp-skC" id="e9V-4V-sZq"/>
                <outlet property="shadowView" destination="mAD-kk-Sqb" id="gOC-2r-PG2"/>
            </connections>
            <point key="canvasLocation" x="132" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icRoundSelectionNoFill" width="24" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
