<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AchievementListController" id="Y6W-OH-hqX" customClass="UPAchievementListVC" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-uW-lXY">
                                <rect key="frame" x="16" y="148" width="382" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-HK-oev" customClass="EmptyState" customModule="aigoe" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="382" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-54-hQx">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fB4-fu-MZG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addActionWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aKy-7H-QpH"/>
                                    <segue destination="IwV-3c-snz" kind="show" identifier="goToAchieveForm" id="gS4-SX-MMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdD-uW-lXY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="0Li-Ps-KlG"/>
                            <constraint firstItem="xuC-54-hQx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2lj-Lz-ndo"/>
                            <constraint firstItem="Pam-HK-oev" firstAttribute="height" secondItem="MdD-uW-lXY" secondAttribute="height" multiplier="0.6" id="BRD-ZU-aDq"/>
                            <constraint firstItem="MdD-uW-lXY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HZj-30-3qO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MdD-uW-lXY" secondAttribute="trailing" constant="16" id="Z82-W8-Mvt"/>
                            <constraint firstItem="xuC-54-hQx" firstAttribute="width" secondItem="MdD-uW-lXY" secondAttribute="width" id="ame-MC-yl9"/>
                            <constraint firstItem="Pam-HK-oev" firstAttribute="centerX" secondItem="MdD-uW-lXY" secondAttribute="centerX" id="eM0-Oy-W7P"/>
                            <constraint firstItem="Pam-HK-oev" firstAttribute="width" secondItem="MdD-uW-lXY" secondAttribute="width" id="ez1-ni-zWL"/>
                            <constraint firstItem="Pam-HK-oev" firstAttribute="top" secondItem="MdD-uW-lXY" secondAttribute="top" constant="60" id="fAl-Bb-Ueq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MdD-uW-lXY" secondAttribute="bottom" constant="16" id="p5m-vO-WgQ"/>
                            <constraint firstItem="MdD-uW-lXY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xIx-7b-pcF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xuC-54-hQx" secondAttribute="bottom" constant="16" id="ycx-se-cl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qER-h8-fgC"/>
                    <connections>
                        <outlet property="addAchievementButton" destination="xuC-54-hQx" id="YYY-22-rKa"/>
                        <outlet property="emptyStateView" destination="Pam-HK-oev" id="2Br-1H-XjJ"/>
                        <outlet property="tableView" destination="MdD-uW-lXY" id="njQ-v2-abk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="69.642857142857139"/>
        </scene>
        <!--Achievement FormVC-->
        <scene sceneID="rTQ-Ut-dZm">
            <objects>
                <viewController storyboardIdentifier="goToAchieveForm" id="IwV-3c-snz" customClass="UPAchievementFormVC" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuc-qy-j4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-Xc-Pix">
                                <rect key="frame" x="0.0" y="88" width="414" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-XI-hFh" customClass="DesignableButton" customModule="aigoe" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="382" height="625"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-9c-oym" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SHt-jb-R1D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-Au-Z6l" customClass="LabelWithSwitch" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="185" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qhr-HE-oCc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-2W-Ij9" customClass="LabelWithDate" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="382" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="JK5-nK-d4m"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-9h-r5X">
                                                <rect key="frame" x="8" y="90" width="366" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-gf-egD" customClass="LabelWithDate" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="265" width="382" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="rRQ-VB-zeK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-U4-0GI" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="355" width="382" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="14o-G3-GR0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6cR-2W-Ij9" secondAttribute="trailing" id="1hZ-gn-kKj"/>
                                            <constraint firstAttribute="trailing" secondItem="f6p-U4-0GI" secondAttribute="trailing" id="2ec-IG-Py0"/>
                                            <constraint firstItem="6NC-9h-r5X" firstAttribute="top" secondItem="QfO-9c-oym" secondAttribute="bottom" constant="-10" id="3Oh-Jw-adu"/>
                                            <constraint firstAttribute="trailing" secondItem="HS5-Au-Z6l" secondAttribute="trailing" id="4pa-hz-gJf"/>
                                            <constraint firstItem="wBG-gf-egD" firstAttribute="leading" secondItem="ESY-XI-hFh" secondAttribute="leading" id="5zt-Wv-8ug"/>
                                            <constraint firstItem="HS5-Au-Z6l" firstAttribute="leading" secondItem="ESY-XI-hFh" secondAttribute="leading" id="7dt-UQ-8Df"/>
                                            <constraint firstAttribute="trailing" secondItem="6NC-9h-r5X" secondAttribute="trailing" constant="8" id="EDg-pm-Alh"/>
                                            <constraint firstItem="HS5-Au-Z6l" firstAttribute="top" secondItem="6cR-2W-Ij9" secondAttribute="bottom" id="Iqg-b4-5ZM"/>
                                            <constraint firstItem="f6p-U4-0GI" firstAttribute="top" secondItem="wBG-gf-egD" secondAttribute="bottom" id="N9J-4g-fVG"/>
                                            <constraint firstItem="6cR-2W-Ij9" firstAttribute="leading" secondItem="ESY-XI-hFh" secondAttribute="leading" id="PPk-tx-UHj"/>
                                            <constraint firstItem="wBG-gf-egD" firstAttribute="top" secondItem="HS5-Au-Z6l" secondAttribute="bottom" id="Sfw-dd-s3R"/>
                                            <constraint firstItem="QfO-9c-oym" firstAttribute="top" secondItem="ESY-XI-hFh" secondAttribute="top" id="VO0-oo-L4X"/>
                                            <constraint firstItem="QfO-9c-oym" firstAttribute="leading" secondItem="ESY-XI-hFh" secondAttribute="leading" id="aT4-dU-bK2"/>
                                            <constraint firstAttribute="trailing" secondItem="QfO-9c-oym" secondAttribute="trailing" id="c8f-rg-2fO"/>
                                            <constraint firstItem="6cR-2W-Ij9" firstAttribute="top" secondItem="6NC-9h-r5X" secondAttribute="top" id="dNK-EV-iKl"/>
                                            <constraint firstItem="f6p-U4-0GI" firstAttribute="leading" secondItem="ESY-XI-hFh" secondAttribute="leading" id="egQ-kn-s5f"/>
                                            <constraint firstAttribute="trailing" secondItem="wBG-gf-egD" secondAttribute="trailing" id="mgc-ts-dzR"/>
                                            <constraint firstItem="6NC-9h-r5X" firstAttribute="leading" secondItem="ESY-XI-hFh" secondAttribute="leading" constant="8" id="vTI-es-b79"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ESY-XI-hFh" firstAttribute="leading" secondItem="w3W-Xc-Pix" secondAttribute="leading" constant="16" id="Axr-cM-ysQ"/>
                                    <constraint firstItem="ESY-XI-hFh" firstAttribute="top" secondItem="w3W-Xc-Pix" secondAttribute="top" constant="20" id="BTj-tt-Xn5"/>
                                    <constraint firstAttribute="height" constant="625" id="DJk-iL-UBq"/>
                                    <constraint firstAttribute="trailing" secondItem="ESY-XI-hFh" secondAttribute="trailing" constant="16" id="HLm-38-AFn"/>
                                    <constraint firstItem="ESY-XI-hFh" firstAttribute="centerX" secondItem="w3W-Xc-Pix" secondAttribute="centerX" id="fqf-ca-2lz"/>
                                    <constraint firstItem="ESY-XI-hFh" firstAttribute="height" secondItem="w3W-Xc-Pix" secondAttribute="height" id="tzz-xe-HjE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18F-oo-nID">
                                <rect key="frame" x="16" y="794" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WrR-Zc-ebH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNN-0k-fuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18F-oo-nID" firstAttribute="width" secondItem="ESY-XI-hFh" secondAttribute="width" id="BWy-2X-ZnO"/>
                            <constraint firstItem="w3W-Xc-Pix" firstAttribute="top" secondItem="fNN-0k-fuA" secondAttribute="top" id="Hwt-gc-lPL"/>
                            <constraint firstItem="w3W-Xc-Pix" firstAttribute="leading" secondItem="fNN-0k-fuA" secondAttribute="leading" id="Kzm-vN-Ls2"/>
                            <constraint firstItem="fNN-0k-fuA" firstAttribute="trailing" secondItem="w3W-Xc-Pix" secondAttribute="trailing" id="QOh-Yo-4mt"/>
                            <constraint firstItem="18F-oo-nID" firstAttribute="centerX" secondItem="Iuc-qy-j4S" secondAttribute="centerX" id="VZr-lr-kYd"/>
                            <constraint firstItem="fNN-0k-fuA" firstAttribute="bottom" secondItem="18F-oo-nID" secondAttribute="bottom" constant="20" id="h5a-i6-Hyu"/>
                            <constraint firstItem="w3W-Xc-Pix" firstAttribute="centerX" secondItem="fNN-0k-fuA" secondAttribute="centerX" id="oEV-Ds-XdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3U-Hg-RiG"/>
                    <connections>
                        <outlet property="BackgroundView" destination="ESY-XI-hFh" id="fqx-xG-Nma"/>
                        <outlet property="CertificateNameView" destination="QfO-9c-oym" id="qAm-Hb-jcd"/>
                        <outlet property="achievementStatusView" destination="HS5-Au-Z6l" id="ywj-Cb-Vez"/>
                        <outlet property="additionalCertificateLabel" destination="6NC-9h-r5X" id="CbF-R2-HPp"/>
                        <outlet property="endDateView" destination="wBG-gf-egD" id="tJJ-Xd-ned"/>
                        <outlet property="givenDateView" destination="6cR-2W-Ij9" id="KX1-bM-Cqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Q-Dt-wX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xri-G0-QKW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR6-Lk-mIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQw-PQ-4dF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlb-b9-koa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="sKQ-0h-4fa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="69.642857142857139"/>
        </scene>
        <!--Accomplish Form Controller-->
        <scene sceneID="2Bg-za-rJp">
            <objects>
                <viewController storyboardIdentifier="goToAccomForm" id="1jE-ix-Xz5" customClass="AccomplishFormController" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D04-SH-BwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-8W-vbK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-eu-5le">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-kz-8sH" customClass="DesignableButton" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="16" y="20" width="382" height="625"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-Va-2dX">
                                                        <rect key="frame" x="8" y="90" width="366" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="primaryDisable"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-19-4Mu" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="VTw-vF-nuG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-gh-UEB" customClass="LabelWithDate" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="106" width="382" height="95"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="t9a-el-ewL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-WO-RGd" customClass="LabelWithSwitch" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="201" width="382" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="yB0-PI-kAC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-5t-mur" customClass="LabelWithDate" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="281" width="382" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="SV5-Vd-7SZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-o2-Du4" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="371" width="382" height="95"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="Fk9-Yg-kG5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bEN-gh-UEB" firstAttribute="leading" secondItem="B2l-kz-8sH" secondAttribute="leading" id="1B3-2s-StX"/>
                                                    <constraint firstItem="PKe-5t-mur" firstAttribute="leading" secondItem="B2l-kz-8sH" secondAttribute="leading" id="Pce-TE-wZb"/>
                                                    <constraint firstItem="Id5-o2-Du4" firstAttribute="top" secondItem="PKe-5t-mur" secondAttribute="bottom" id="RKl-N4-vzG"/>
                                                    <constraint firstItem="4O6-Va-2dX" firstAttribute="leading" secondItem="B2l-kz-8sH" secondAttribute="leading" constant="8" id="U2q-w7-pc9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Id5-o2-Du4" secondAttribute="trailing" id="W9l-no-2Oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="4O6-Va-2dX" secondAttribute="trailing" constant="8" id="b16-4S-qsE"/>
                                                    <constraint firstItem="PKe-5t-mur" firstAttribute="top" secondItem="8lO-WO-RGd" secondAttribute="bottom" id="fL6-aj-vw1"/>
                                                    <constraint firstAttribute="trailing" secondItem="FaV-19-4Mu" secondAttribute="trailing" id="hyE-8o-jDA"/>
                                                    <constraint firstItem="8lO-WO-RGd" firstAttribute="top" secondItem="bEN-gh-UEB" secondAttribute="bottom" id="jVy-FO-zCY"/>
                                                    <constraint firstItem="Id5-o2-Du4" firstAttribute="leading" secondItem="B2l-kz-8sH" secondAttribute="leading" id="k0e-cu-Wxr"/>
                                                    <constraint firstItem="4O6-Va-2dX" firstAttribute="top" secondItem="FaV-19-4Mu" secondAttribute="bottom" constant="-10" id="kKG-oI-82Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="bEN-gh-UEB" secondAttribute="trailing" id="lDx-HS-5jh"/>
                                                    <constraint firstItem="FaV-19-4Mu" firstAttribute="leading" secondItem="B2l-kz-8sH" secondAttribute="leading" id="n1g-Zc-hnM"/>
                                                    <constraint firstItem="FaV-19-4Mu" firstAttribute="top" secondItem="B2l-kz-8sH" secondAttribute="top" id="og4-QR-z1x"/>
                                                    <constraint firstItem="8lO-WO-RGd" firstAttribute="leading" secondItem="B2l-kz-8sH" secondAttribute="leading" id="tro-fW-f0E"/>
                                                    <constraint firstAttribute="trailing" secondItem="PKe-5t-mur" secondAttribute="trailing" id="v1P-1C-H8B"/>
                                                    <constraint firstAttribute="trailing" secondItem="8lO-WO-RGd" secondAttribute="trailing" id="xF6-65-Y2c"/>
                                                    <constraint firstItem="bEN-gh-UEB" firstAttribute="top" secondItem="4O6-Va-2dX" secondAttribute="bottom" id="zet-p5-tQo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B2l-kz-8sH" firstAttribute="leading" secondItem="tgj-eu-5le" secondAttribute="leading" constant="16" id="6TV-uE-IUb"/>
                                            <constraint firstAttribute="trailing" secondItem="B2l-kz-8sH" secondAttribute="trailing" constant="16" id="AP9-1b-5Ps"/>
                                            <constraint firstAttribute="height" constant="625" id="B2J-eq-gPQ"/>
                                            <constraint firstItem="B2l-kz-8sH" firstAttribute="height" secondItem="tgj-eu-5le" secondAttribute="height" id="Oju-qn-bgC"/>
                                            <constraint firstItem="B2l-kz-8sH" firstAttribute="top" secondItem="tgj-eu-5le" secondAttribute="top" constant="20" id="RLq-Jf-gcw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-b9-6q9">
                                        <rect key="frame" x="16" y="670" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fox-Xn-DVH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="1jE-ix-Xz5" eventType="touchUpInside" id="yiv-zf-1O0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tgj-eu-5le" secondAttribute="trailing" id="2ZW-P9-tqn"/>
                                    <constraint firstItem="tgj-eu-5le" firstAttribute="centerX" secondItem="ZLd-8W-vbK" secondAttribute="centerX" id="9Xv-nz-2QI"/>
                                    <constraint firstItem="tgj-eu-5le" firstAttribute="top" secondItem="ZLd-8W-vbK" secondAttribute="top" id="DnT-rI-Fby"/>
                                    <constraint firstItem="v9y-b9-6q9" firstAttribute="width" secondItem="B2l-kz-8sH" secondAttribute="width" id="FyP-8Q-svP"/>
                                    <constraint firstItem="v9y-b9-6q9" firstAttribute="centerX" secondItem="ZLd-8W-vbK" secondAttribute="centerX" id="N7f-4U-cQV"/>
                                    <constraint firstItem="tgj-eu-5le" firstAttribute="leading" secondItem="ZLd-8W-vbK" secondAttribute="leading" id="UKd-mE-TsI"/>
                                    <constraint firstAttribute="bottom" secondItem="v9y-b9-6q9" secondAttribute="bottom" constant="20" id="ZKj-tP-n4s"/>
                                    <constraint firstItem="v9y-b9-6q9" firstAttribute="top" secondItem="tgj-eu-5le" secondAttribute="bottom" constant="45" id="ZgU-dJ-nIJ"/>
                                    <constraint firstItem="tgj-eu-5le" firstAttribute="width" secondItem="ZLd-8W-vbK" secondAttribute="width" id="sSe-yT-Gd4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkd-ah-23I"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="ZLd-8W-vbK" firstAttribute="top" secondItem="Zkd-ah-23I" secondAttribute="top" id="HyE-oc-TiF"/>
                            <constraint firstItem="ZLd-8W-vbK" firstAttribute="trailing" secondItem="Zkd-ah-23I" secondAttribute="trailing" id="TwR-Xr-zQy"/>
                            <constraint firstItem="Zkd-ah-23I" firstAttribute="bottom" secondItem="ZLd-8W-vbK" secondAttribute="bottom" id="VKe-hf-A6z"/>
                            <constraint firstItem="ZLd-8W-vbK" firstAttribute="leading" secondItem="Zkd-ah-23I" secondAttribute="leading" id="e1p-jn-rr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cea-jI-83A"/>
                    <connections>
                        <outlet property="addOrDeleteButton" destination="v9y-b9-6q9" id="zfe-Tm-FkK"/>
                        <outlet property="addtionalCertificateLabel" destination="4O6-Va-2dX" id="SeO-eZ-7AE"/>
                        <outlet property="backgroundView" destination="B2l-kz-8sH" id="jq4-40-ALR"/>
                        <outlet property="certificateNameView" destination="FaV-19-4Mu" id="7H0-yg-VT2"/>
                        <outlet property="dateView" destination="bEN-gh-UEB" id="5Jc-G9-p8e"/>
                        <outlet property="endDateView" destination="PKe-5t-mur" id="9eU-2F-TSs"/>
                        <outlet property="issuerView" destination="Id5-o2-Du4" id="cYE-MH-wU5"/>
                        <outlet property="scrollView" destination="ZLd-8W-vbK" id="pT6-Na-bC2"/>
                        <outlet property="statusView" destination="8lO-WO-RGd" id="DdW-1e-7kG"/>
                        <segue destination="GFm-lI-Hfb" kind="unwind" identifier="backToStepVC" unwindAction="unwind:" id="DuF-If-5gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKx-LE-Oer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GFm-lI-Hfb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="70"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B2l-kz-8sH">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="ESY-XI-hFh">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDisable">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
