<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallSetButton" customModule="dayangsurga_macro" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="0fy-Cv-JDQ" id="O7n-6c-iaN"/>
                <outlet property="rightButton" destination="ejT-bn-Rfw" id="1V1-lc-r30"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-bn-Rfw">
                    <rect key="frame" x="238" y="41.5" width="160" height="48"/>
                    <color key="backgroundColor" name="primaryBlue"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="XPw-fR-FrV"/>
                        <constraint firstAttribute="height" constant="48" id="jY6-kV-iHb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                    <connections>
                        <action selector="rightButtonPressed:" destination="-1" eventType="touchUpInside" id="O1s-CC-NGI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-Cv-JDQ">
                    <rect key="frame" x="16" y="41.5" width="160" height="48"/>
                    <color key="backgroundColor" name="primaryWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="VbL-05-3cA"/>
                        <constraint firstAttribute="width" constant="160" id="bJX-pr-7KD"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Previous">
                        <color key="titleColor" name="primaryBlue"/>
                    </state>
                    <connections>
                        <action selector="leftButtonPressed:" destination="-1" eventType="touchUpInside" id="idp-ux-gGS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ejT-bn-Rfw" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Drh-qD-6fV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ejT-bn-Rfw" secondAttribute="trailing" constant="16" id="gTu-nr-c96"/>
                <constraint firstItem="0fy-Cv-JDQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="mZM-E5-mGB"/>
                <constraint firstItem="0fy-Cv-JDQ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vN7-q2-M6v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="391.40625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
