<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CR-Uv-7Oi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Education Form Controller-->
        <scene sceneID="gjX-bs-JKD">
            <objects>
                <viewController storyboardIdentifier="goToEduForm" id="FWy-A9-RHm" customClass="EducationFormController" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IJ-8b-5nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-96-Yph">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-B8-rTo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1254.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-Ci-CuN" customClass="DesignableView" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="25" width="373" height="1003.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okm-Ly-rFM" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="CVN-ZE-Kfm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-TX-61D" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="373" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="a2e-Wv-bzs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-Zi-xpz" customClass="LabelWithSwitch" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="373" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="hIo-eS-2Lj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-4K-4iz" customClass="LabelWithStartEndDate" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="373" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="o9f-bD-mrk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cth-eB-kHv" customClass="LabelWithTextField" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="430" width="373" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="adq-9f-nmw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scU-eD-lpA" customClass="LabelWithTextView" customModule="aigoe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="530" width="373" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="7kx-SD-4g1"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="380" id="E0p-gM-tU8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="okm-Ly-rFM" firstAttribute="top" secondItem="BOq-Ci-CuN" secondAttribute="top" id="7PI-jr-pAu"/>
                                                    <constraint firstItem="8hK-Zi-xpz" firstAttribute="top" secondItem="Ny4-TX-61D" secondAttribute="bottom" id="8Ja-gg-3sZ"/>
                                                    <constraint firstItem="fOy-4K-4iz" firstAttribute="top" secondItem="8hK-Zi-xpz" secondAttribute="bottom" id="Bp4-gx-LiX"/>
                                                    <constraint firstItem="Ny4-TX-61D" firstAttribute="height" secondItem="okm-Ly-rFM" secondAttribute="height" id="CkM-pP-jBW"/>
                                                    <constraint firstAttribute="trailing" secondItem="cth-eB-kHv" secondAttribute="trailing" id="JT9-dt-yCW"/>
                                                    <constraint firstAttribute="trailing" secondItem="fOy-4K-4iz" secondAttribute="trailing" id="JpN-Jg-c49"/>
                                                    <constraint firstItem="scU-eD-lpA" firstAttribute="leading" secondItem="BOq-Ci-CuN" secondAttribute="leading" id="NHL-Rf-9qV"/>
                                                    <constraint firstItem="Ny4-TX-61D" firstAttribute="leading" secondItem="BOq-Ci-CuN" secondAttribute="leading" id="UvY-8t-QhB"/>
                                                    <constraint firstItem="cth-eB-kHv" firstAttribute="top" secondItem="fOy-4K-4iz" secondAttribute="bottom" id="VKe-2a-XHD"/>
                                                    <constraint firstItem="scU-eD-lpA" firstAttribute="top" secondItem="cth-eB-kHv" secondAttribute="bottom" id="ZiM-EM-NXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="scU-eD-lpA" secondAttribute="trailing" id="avA-MO-bMs"/>
                                                    <constraint firstItem="fOy-4K-4iz" firstAttribute="leading" secondItem="BOq-Ci-CuN" secondAttribute="leading" id="cfA-PG-F3Y"/>
                                                    <constraint firstItem="cth-eB-kHv" firstAttribute="leading" secondItem="BOq-Ci-CuN" secondAttribute="leading" id="f2Q-6W-3YL"/>
                                                    <constraint firstAttribute="trailing" secondItem="okm-Ly-rFM" secondAttribute="trailing" id="lw3-nY-tAB"/>
                                                    <constraint firstItem="Ny4-TX-61D" firstAttribute="top" secondItem="okm-Ly-rFM" secondAttribute="bottom" id="mer-St-idr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ny4-TX-61D" secondAttribute="trailing" id="qh8-nV-VAP"/>
                                                    <constraint firstItem="okm-Ly-rFM" firstAttribute="leading" secondItem="BOq-Ci-CuN" secondAttribute="leading" id="ugt-Bg-bSn"/>
                                                    <constraint firstItem="8hK-Zi-xpz" firstAttribute="leading" secondItem="BOq-Ci-CuN" secondAttribute="leading" id="w9i-FF-nJu"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hK-Zi-xpz" secondAttribute="trailing" id="yUs-gd-uS6"/>
                                                    <constraint firstItem="cth-eB-kHv" firstAttribute="height" secondItem="okm-Ly-rFM" secondAttribute="height" id="yur-Uh-pgf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-7v-f4b">
                                                <rect key="frame" x="20.5" y="1048.5" width="373" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="sXc-FY-jno"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="addorDeleteAction:" destination="FWy-A9-RHm" eventType="touchUpInside" id="OfL-9v-tkz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BOq-Ci-CuN" firstAttribute="centerX" secondItem="nsW-B8-rTo" secondAttribute="centerX" id="8KN-GX-Ccc"/>
                                            <constraint firstItem="8mG-7v-f4b" firstAttribute="top" secondItem="BOq-Ci-CuN" secondAttribute="bottom" constant="20" id="DTV-3m-Y6N"/>
                                            <constraint firstItem="BOq-Ci-CuN" firstAttribute="height" secondItem="nsW-B8-rTo" secondAttribute="height" multiplier="0.8" id="KIr-HG-gyz"/>
                                            <constraint firstItem="BOq-Ci-CuN" firstAttribute="top" secondItem="nsW-B8-rTo" secondAttribute="top" constant="25" id="bfv-Cv-1rN"/>
                                            <constraint firstItem="8mG-7v-f4b" firstAttribute="width" secondItem="BOq-Ci-CuN" secondAttribute="width" id="nNf-Qx-ZEt"/>
                                            <constraint firstItem="8mG-7v-f4b" firstAttribute="centerX" secondItem="nsW-B8-rTo" secondAttribute="centerX" id="rZJ-sf-v3v"/>
                                            <constraint firstItem="BOq-Ci-CuN" firstAttribute="width" secondItem="nsW-B8-rTo" secondAttribute="width" multiplier="0.9" id="rmk-nd-F1h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nsW-B8-rTo" firstAttribute="top" secondItem="NTe-96-Yph" secondAttribute="top" id="9wO-PW-89Q"/>
                                    <constraint firstItem="nsW-B8-rTo" firstAttribute="leading" secondItem="NTe-96-Yph" secondAttribute="leading" id="Fg8-XF-Kc3"/>
                                    <constraint firstAttribute="bottom" secondItem="nsW-B8-rTo" secondAttribute="bottom" id="gNg-0W-1qc"/>
                                    <constraint firstAttribute="trailing" secondItem="nsW-B8-rTo" secondAttribute="trailing" id="o0b-lx-7Pq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqm-j6-tGh"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="nsW-B8-rTo" firstAttribute="width" secondItem="3IJ-8b-5nb" secondAttribute="width" id="Et2-ML-XOl"/>
                            <constraint firstItem="NTe-96-Yph" firstAttribute="leading" secondItem="rqm-j6-tGh" secondAttribute="leading" id="J6B-bS-cPs"/>
                            <constraint firstItem="nsW-B8-rTo" firstAttribute="height" secondItem="3IJ-8b-5nb" secondAttribute="height" multiplier="1.4" id="R2r-9O-Rg9"/>
                            <constraint firstItem="NTe-96-Yph" firstAttribute="top" secondItem="rqm-j6-tGh" secondAttribute="top" id="ZId-ul-FKg"/>
                            <constraint firstItem="rqm-j6-tGh" firstAttribute="bottom" secondItem="NTe-96-Yph" secondAttribute="bottom" id="ZT3-0T-7gB"/>
                            <constraint firstItem="rqm-j6-tGh" firstAttribute="trailing" secondItem="NTe-96-Yph" secondAttribute="trailing" id="lYu-sB-BpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjB-Un-o3q"/>
                    <connections>
                        <outlet property="activityView" destination="scU-eD-lpA" id="1G7-9p-F6f"/>
                        <outlet property="addOrDeleteButton" destination="8mG-7v-f4b" id="BLv-UN-DsN"/>
                        <outlet property="eduPeriodView" destination="fOy-4K-4iz" id="IKI-ha-Bq6"/>
                        <outlet property="eduStatusView" destination="8hK-Zi-xpz" id="wZ2-Xw-gJQ"/>
                        <outlet property="gpaView" destination="cth-eB-kHv" id="t5C-sA-7v6"/>
                        <outlet property="institutionView" destination="okm-Ly-rFM" id="2sC-f5-rz5"/>
                        <outlet property="qualificationView" destination="Ny4-TX-61D" id="Ski-0d-O3O"/>
                        <outlet property="scrollView" destination="NTe-96-Yph" id="Fc0-2o-Tfg"/>
                        <segue destination="vyN-sB-OvA" kind="unwind" identifier="backToStepVC" unwindAction="unwind:" id="yPQ-Qh-a3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTv-Fc-K6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vyN-sB-OvA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyb-O7-Uxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CR-Uv-7Oi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2s9-zE-uHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWy-A9-RHm" kind="relationship" relationship="rootViewController" id="5i3-hk-loB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lur-Vf-7dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
