<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabelWithStartEndDate" customModule="dayangsurga_macro" customModuleProvider="target">
            <connections>
                <outlet property="endDateButton" destination="UEH-5e-Wrf" id="lT2-qY-0gW"/>
                <outlet property="startDateButton" destination="3bm-8H-O1k" id="U29-gk-q5B"/>
                <outlet property="titleLabel" destination="1Cv-Zk-JvR" id="jXf-dw-hvj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-dP-xhI" customClass="DesignableView" customModule="dayangsurga_macro" customModuleProvider="target">
                    <rect key="frame" x="16" y="40" width="382" height="91"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-Yj-bbl">
                            <rect key="frame" x="0.0" y="45" width="382" height="1"/>
                            <color key="backgroundColor" name="primaryDisable"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lXO-Wf-OA0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-kq-gx8">
                            <rect key="frame" x="5" y="5" width="77.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-8H-O1k">
                            <rect key="frame" x="289" y="5" width="88" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="N8b-r6-xuR"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="gqJ-bQ-29j"/>
                            </constraints>
                            <color key="tintColor" name="primaryBlue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="July 2020"/>
                            <connections>
                                <action selector="startDatePressed:" destination="-1" eventType="touchUpInside" id="Hb4-3a-8P5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-vX-9h7">
                            <rect key="frame" x="5" y="51" width="69.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-5e-Wrf">
                            <rect key="frame" x="269.5" y="51" width="107.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="73L-T6-BCh"/>
                                <constraint firstAttribute="height" constant="35" id="XNB-4e-6bH"/>
                            </constraints>
                            <color key="tintColor" name="primaryBlue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="August 2024"/>
                            <connections>
                                <action selector="endDatePressed:" destination="-1" eventType="touchUpInside" id="aRb-Ar-Bjf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UEH-5e-Wrf" secondAttribute="bottom" constant="5" id="8Li-Yd-EXw"/>
                        <constraint firstAttribute="bottom" secondItem="Saj-vX-9h7" secondAttribute="bottom" constant="5" id="AcU-vU-vRo"/>
                        <constraint firstAttribute="trailing" secondItem="3bm-8H-O1k" secondAttribute="trailing" constant="5" id="DqP-Cp-Pao"/>
                        <constraint firstItem="UEH-5e-Wrf" firstAttribute="top" secondItem="eQp-Yj-bbl" secondAttribute="bottom" constant="5" id="Er6-a2-0XI"/>
                        <constraint firstItem="eQp-Yj-bbl" firstAttribute="centerY" secondItem="BE5-dP-xhI" secondAttribute="centerY" id="GCc-77-Kr8"/>
                        <constraint firstItem="Saj-vX-9h7" firstAttribute="leading" secondItem="BE5-dP-xhI" secondAttribute="leading" constant="5" id="KTu-kt-bWU"/>
                        <constraint firstItem="eQp-Yj-bbl" firstAttribute="top" secondItem="QT8-kq-gx8" secondAttribute="bottom" constant="5" id="LbG-G5-BgR"/>
                        <constraint firstItem="eQp-Yj-bbl" firstAttribute="top" secondItem="3bm-8H-O1k" secondAttribute="bottom" constant="5" id="Nxo-3N-kMU"/>
                        <constraint firstAttribute="height" constant="91" id="RkW-tE-iqy"/>
                        <constraint firstItem="QT8-kq-gx8" firstAttribute="leading" secondItem="BE5-dP-xhI" secondAttribute="leading" constant="5" id="U0c-dM-RBP"/>
                        <constraint firstItem="eQp-Yj-bbl" firstAttribute="centerX" secondItem="BE5-dP-xhI" secondAttribute="centerX" id="dgk-g8-bAz"/>
                        <constraint firstItem="3bm-8H-O1k" firstAttribute="top" secondItem="BE5-dP-xhI" secondAttribute="top" constant="5" id="fSt-gg-NTg"/>
                        <constraint firstAttribute="trailing" secondItem="UEH-5e-Wrf" secondAttribute="trailing" constant="5" id="fx0-0n-4LS"/>
                        <constraint firstItem="eQp-Yj-bbl" firstAttribute="width" secondItem="BE5-dP-xhI" secondAttribute="width" id="ga6-RE-ZwZ"/>
                        <constraint firstItem="Saj-vX-9h7" firstAttribute="top" secondItem="eQp-Yj-bbl" secondAttribute="bottom" constant="5" id="gcn-rz-FxN"/>
                        <constraint firstItem="QT8-kq-gx8" firstAttribute="top" secondItem="BE5-dP-xhI" secondAttribute="top" constant="5" id="y6R-Wx-hgv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="primaryDisable"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-Zk-JvR">
                    <rect key="frame" x="16" y="5" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RAs-uU-Fx4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="primaryBlue"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Cv-Zk-JvR" secondAttribute="trailing" constant="16" id="PYV-av-fE4"/>
                <constraint firstItem="1Cv-Zk-JvR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="UOi-MQ-sVb"/>
                <constraint firstAttribute="trailing" secondItem="BE5-dP-xhI" secondAttribute="trailing" constant="16" id="V2O-N4-yZk"/>
                <constraint firstItem="BE5-dP-xhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oRg-dH-WFR"/>
                <constraint firstItem="BE5-dP-xhI" firstAttribute="top" secondItem="1Cv-Zk-JvR" secondAttribute="bottom" constant="5" id="rbM-FI-ATL"/>
                <constraint firstItem="1Cv-Zk-JvR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yvv-fk-hbH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="320.42410714285711"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDisable">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
