<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ywq-bl-M6u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage Controller-->
        <scene sceneID="KVt-YH-Xcl">
            <objects>
                <tabBarController id="Ywq-bl-M6u" customClass="HomepageController" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ff-Pi-TRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryBlue"/>
                        <gestureRecognizers/>
                        <color key="barTintColor" name="primaryBlue"/>
                        <color key="selectedImageTintColor" name="primaryYellow"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LwL-iN-7Kh" appends="YES" id="fPW-Gw-nan"/>
                        </connections>
                    </tabBar>
                    <connections>
                        <segue destination="ek9-tS-dju" kind="relationship" relationship="viewControllers" id="d8A-kO-z7H"/>
                        <segue destination="R4K-ac-ojM" kind="relationship" relationship="viewControllers" id="97b-xd-kMw"/>
                        <segue destination="y03-MT-H2B" kind="relationship" relationship="viewControllers" id="JKE-ey-SNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dif-M2-oFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" id="LwL-iN-7Kh">
                    <connections>
                        <action selector="onTapBarMultipe:" destination="Ywq-bl-M6u" id="nEt-tN-tdy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-787" y="-192"/>
        </scene>
        <!--LandingPageViewController-->
        <scene sceneID="0je-Og-a9t">
            <objects>
                <viewControllerPlaceholder storyboardName="LandingPageViewController" id="OPc-LM-efW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t5j-d0-K6B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhv-zK-TIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-889"/>
        </scene>
        <!--ExpertListViewController-->
        <scene sceneID="is8-Er-bRh">
            <objects>
                <viewControllerPlaceholder storyboardName="ExpertListViewController" id="5Qr-wi-EmZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="59k-41-jDA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar9-CJ-RMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-3"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="25I-We-MOz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileViewController" id="4UG-US-Vzf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yT7-k9-5FM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoM-70-2fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="738"/>
        </scene>
        <!--User-->
        <scene sceneID="h70-Z2-sZj">
            <objects>
                <navigationController id="y03-MT-H2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle.fill" catalog="system" landscapeImage="person.circle.fill" selectedImage="person.circle.fill" id="st2-mi-dVC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gUd-g7-Zif">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="primaryWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="primaryWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4UG-US-Vzf" kind="relationship" relationship="rootViewController" id="hGz-fB-p5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km9-Pt-NJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="899"/>
        </scene>
        <!--Ask Expert-->
        <scene sceneID="MUR-eV-SXX">
            <objects>
                <navigationController id="R4K-ac-ojM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask Expert" image="bubble.left.and.bubble.right.fill" catalog="system" landscapeImage="bubble.left.and.bubble.right.fill" id="eT9-a7-dOa">
                        <imageReference key="selectedImage" image="bubble.left.and.bubble.right.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WOr-Zc-Pft">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="primaryWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="primaryWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Qr-wi-EmZ" kind="relationship" relationship="rootViewController" id="CiK-px-ljM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPg-eh-pHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-3"/>
        </scene>
        <!--Resume-->
        <scene sceneID="JVT-Cw-th7">
            <objects>
                <navigationController id="ek9-tS-dju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resume" image="doc.text.fill" catalog="system" landscapeImage="doc.text.fill" selectedImage="doc.text.fill" id="Xrt-o4-jSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gmV-Wb-dfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="primaryWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="primaryWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OPc-LM-efW" kind="relationship" relationship="rootViewController" id="dpc-Du-z0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-NX-God" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-889"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryYellow">
            <color red="1" green="0.71799999475479126" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
