<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d65-KF-hD3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume Template View Controller-->
        <scene sceneID="x4m-51-RPU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqA-ga-4v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="goToTemplateResume" id="d65-KF-hD3" customClass="ResumeTemplateViewController" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVR-QP-oDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-P8-nBP">
                                <rect key="frame" x="31" y="794" width="352" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iEU-Pk-fxA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Use Template"/>
                                <connections>
                                    <action selector="didTapButton:" destination="d65-KF-hD3" eventType="touchUpInside" id="2cb-HU-tw0"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-Wu-jdT">
                                <rect key="frame" x="31" y="748" width="352" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Inn-uS-Pdc"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="textviewBorder"/>
                                <color key="currentPageIndicatorTintColor" name="primaryBlue"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-va-C8P" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="54" width="414" height="627"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-27-hXn">
                                        <rect key="frame" x="0.0" y="55" width="414" height="564.5"/>
                                        <color key="backgroundColor" name="primaryBG"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="jPa-vH-78H">
                                            <size key="itemSize" width="276" height="568"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResumeTemplateCollection" id="ygH-SL-aHt" customClass="ResumeTemplateCell" customModule="aigoe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-0.5" width="276" height="565"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wpT-zU-NVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="565"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="276" height="565"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="d65-KF-hD3" id="nYI-Ol-JAy"/>
                                            <outlet property="delegate" destination="d65-KF-hD3" id="1Uo-bf-1OZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vfx-27-hXn" firstAttribute="height" secondItem="VSX-va-C8P" secondAttribute="height" multiplier="0.9" id="8sF-Xc-4hC"/>
                                    <constraint firstItem="vfx-27-hXn" firstAttribute="leading" secondItem="VSX-va-C8P" secondAttribute="leading" id="Djv-dW-2vm"/>
                                    <constraint firstItem="vfx-27-hXn" firstAttribute="centerX" secondItem="VSX-va-C8P" secondAttribute="centerX" id="fWh-VN-gqg"/>
                                    <constraint firstItem="vfx-27-hXn" firstAttribute="top" secondItem="VSX-va-C8P" secondAttribute="top" constant="55" id="qPa-oZ-qNN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1Z-LW-u26"/>
                        <color key="backgroundColor" name="primaryBG"/>
                        <constraints>
                            <constraint firstItem="VSX-va-C8P" firstAttribute="top" secondItem="E1Z-LW-u26" secondAttribute="top" constant="10" id="5R9-cd-gsN"/>
                            <constraint firstItem="fgZ-P8-nBP" firstAttribute="centerX" secondItem="E1Z-LW-u26" secondAttribute="centerX" id="69A-4e-a09"/>
                            <constraint firstItem="E1Z-LW-u26" firstAttribute="bottom" secondItem="fgZ-P8-nBP" secondAttribute="bottom" constant="20" id="AEC-aS-Kmq"/>
                            <constraint firstItem="fgZ-P8-nBP" firstAttribute="top" secondItem="YyK-Wu-jdT" secondAttribute="bottom" constant="20" id="T3W-S6-9Oo"/>
                            <constraint firstItem="fgZ-P8-nBP" firstAttribute="width" secondItem="YVR-QP-oDx" secondAttribute="width" multiplier="0.85" id="c0I-eG-lOv"/>
                            <constraint firstItem="YyK-Wu-jdT" firstAttribute="centerX" secondItem="E1Z-LW-u26" secondAttribute="centerX" id="d08-DI-xDY"/>
                            <constraint firstItem="YyK-Wu-jdT" firstAttribute="width" secondItem="YVR-QP-oDx" secondAttribute="width" multiplier="0.85" id="mCc-Bk-MQ1"/>
                            <constraint firstItem="VSX-va-C8P" firstAttribute="height" secondItem="YVR-QP-oDx" secondAttribute="height" multiplier="0.7" id="ryI-Bz-baw"/>
                            <constraint firstItem="VSX-va-C8P" firstAttribute="centerX" secondItem="E1Z-LW-u26" secondAttribute="centerX" id="s8O-Vq-Ygw"/>
                            <constraint firstItem="VSX-va-C8P" firstAttribute="width" secondItem="YVR-QP-oDx" secondAttribute="width" id="tbb-Fn-QW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resumeTemplateCollection" destination="vfx-27-hXn" id="0Tg-Dd-S9M"/>
                        <outlet property="resumeTemplatePageController" destination="YyK-Wu-jdT" id="m9m-Ks-RYM"/>
                        <outlet property="selectResumeButton" destination="fgZ-P8-nBP" id="Pek-lY-dIX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="735" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textviewBorder">
            <color red="0.79600000381469727" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
