<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume Template View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="goToTemplateResume" id="Y6W-OH-hqX" customClass="ResumeTemplateViewController" customModule="aigoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L56-W2-vV0">
                                <rect key="frame" x="0.0" y="79" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="esJ-Qw-UcL">
                                    <size key="itemSize" width="276" height="565"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="nZc-GN-OXN"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="CEg-Vc-r20"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-iZ-cIR">
                                <rect key="frame" x="41.5" y="794" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ixJ-El-5d5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Use Template"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n3F-hC-cC7"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-OZ-sbe">
                                <rect key="frame" x="41.5" y="744" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MhM-pQ-AkJ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="textviewBorder"/>
                                <color key="currentPageIndicatorTintColor" name="primaryBlue"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L56-W2-vV0" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="5fQ-LP-zGe"/>
                            <constraint firstItem="zdH-iZ-cIR" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HQE-2I-gnM"/>
                            <constraint firstItem="zdH-iZ-cIR" firstAttribute="top" secondItem="wx0-OZ-sbe" secondAttribute="bottom" constant="20" id="No6-6A-GpK"/>
                            <constraint firstItem="wx0-OZ-sbe" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="RKc-zh-Ck1"/>
                            <constraint firstItem="L56-W2-vV0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Utd-VM-7aF"/>
                            <constraint firstItem="wx0-OZ-sbe" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="Vnm-Zg-Q1q"/>
                            <constraint firstItem="L56-W2-vV0" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.7" id="e8S-fh-Vkn"/>
                            <constraint firstItem="zdH-iZ-cIR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="hYr-qL-dYQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zdH-iZ-cIR" secondAttribute="bottom" constant="20" id="sSL-iy-gXx"/>
                            <constraint firstItem="L56-W2-vV0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="uCx-YR-a6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resumeTemplateCollection" destination="L56-W2-vV0" id="01I-xQ-Pv4"/>
                        <outlet property="resumeTemplatePageController" destination="wx0-OZ-sbe" id="REG-fi-Iaa"/>
                        <outlet property="selectResumeButton" destination="zdH-iZ-cIR" id="lmB-jc-aQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBlue">
            <color red="0.097999997437000275" green="0.16500000655651093" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textviewBorder">
            <color red="0.79600000381469727" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
